{
    "binance": {
        "api_key": "j3W5PfILpjwkl18wX9XQPTnzsZLBJlRR8VeYQ7wBl392kvVk7l93XBDXYUIiko1Q",
        "api_secret": "sxIitxiRGXbV9YqUv3dBPK8G4qteGAH0XdXvPa5ekgORlP5KGSkQ8gmsLzdQgYlc"
    },
    "coinbase": {
        "api_key": "organizations/64d6b82e-d84a-4359-a5e1-02c45d6d5a94/apiKeys/eb358a7e-0963-41bf-94e4-871228021a10",
        "api_secret": "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIFhGsJvjGro9vkBk9O+LOyBTSP2T419zGqYho+g73A9HoAoGCCqGSM49\nAwEHoUQDQgAEGCBbxSHe3pScIvvTlwSbauoeP9HMLvHW+iKpdAGjtKqBehZ5Q+s8\ntqdcmGlMqgXrSt/S27WLC4SvxcDFZ3VFeQ==\n-----END EC PRIVATE KEY-----\n"
    }
}