# Server Configuration
server.port=8080
spring.application.name=predicta-api

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/predictadb
spring.datasource.username=predicta-admin
spring.datasource.password=SilviaCarlos1980$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/predicta
spring.data.mongodb.database=predicta

# OAuth2 (Use an identity provider like Azure AD, Google, or Auth0)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-oauth-provider/.well-known/openid-configuration    

# spring.security
spring.security.user.name=admin
spring.security.user.password=admin123

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.jms.cache.enabled=false
spring.aop.proxy-target-class=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
#                              org.springframework.boot.autoconfigure.data.mongo.MongoAutoConfiguration