# prodigies.ai

./: logfile
.github/workflows/: azure-static-web-apps-nice-dune-041ecf80f.yml
apps/api/ci_cd/: github-actions.yml
apps/api/predicta_api/: pom.xml
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/: PredictaApiApplication.java
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/config/: ActiveMQConfig.java
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/controller/: AnalyticsController.java
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/model/: CustomerFeedback.java  SalesRecord.java
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/repository/: CustomerFeedbackRepository.java  SalesRecordRepository.java
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
apps/api/predicta_api/src/main/java/ai/prodigies/predicta_api/service/: CustomerFeedbackService.java
apps/api/predicta_api/src/main/resources/: application.properties
apps/api/predicta_api/src/test/java/ai/prodigies/predicta_api/controller/: AnalyticsControllerTest.java
apps/api/predicta_api/src/test/java/ai/prodigies/predicta_api/model/: CustomerFeedbackBuilderTest.java  CustomerFeedbackValidationTest.java  SalesRecordBuilderTest.java  SalesRecordEqualsAndHashCodeTest.java  SalesRecordValidationTest.java
apps/api/predicta_api/src/test/java/ai/prodigies/predicta_api/repository/: CustomerFeedbackRepositoryTest.java  SalesRecordRepositoryTest.java
apps/api/predicta_api/src/test/java/ai/prodigies/predicta_api/security/: JwtAuthenticationFilterTest.java
apps/api/predicta_api/src/test/java/ai/prodigies/predicta_api/service/: CustomerFeedbackServiceTest.java
apps/api/predicta_api/src/test/resources/: application-test.properties
apps/api/shopify_app/: app.js
apps/api/terraform/: main.tf
apps/chat/ProdigiesAI/: README.md  app.json  metro.config.tsx  package-lock.json  package.json  tsconfig.json
apps/crypto/: backtesting_results.csv  candles.py  crypto_bot.py  monitor.ipynb  run_bots.sh  test.sh
apps/mbs/: build.gradle
dev/docker/: images.txt
dev/kubernates/: my-mysql-client.sh  nginx-deployment.yaml
dev/pwsh/: Allow-SSH.ps1  BackOffice_VM.ps1  CreateAddPublicIP.ps1  Firewall.ps1  NginxHealth.sh  ProdigiesAI_VM.ps1  Remove_PublicIP.ps1  Remove_RG.ps1  kubectl.sh  zAutomation.ps1
dev/shell/: terminal.sh
dev/terraform/aks/: .terraform.lock.hcl  Cheatsheet.sh  ansible.tf  network.tf  outputs.tf  private-vm.tf  public-vm.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
dev/terraform/aws/: aws.tf
docs/cheatsheets/: azure.ps1  c#.sh  c++.sh  c.sh  curl.sh  docker.sh  github.sh  iptables.sh  java.sh  kubectl.sh  mariadb.sh  matplotlib.sh  mongodb.sh  node.sh  oracle.sql  php.php  plsql.sql  python.sh  python_ds_ml.sh  python_file.sh  react.sh  reactnative.sh  scrapy.sh  selenium.sh  shell.sh  sqlcmd.sh  sqlserver.sh  t-sql.sql  terraform.sh
docs/design/: Azure.drawio
public_html/: error_log  id_rsa  id_rsa.ppk  index.html
public_html/.well-known/acme-challenge/: Lf13KEIql-Jch6l99euU6LcCzEfRDyDz-uHJaSQ06sp5LrENwP28o5e1Dpq8Rs1l  VviApB1d9fU7tNsOIjt8XE8mqoaA2_Jowvaq_IR1rjjmVT-TXgiCkiy6345H8Wiq  dWVfG8CyL85qH8-kUFcn9m_rgG8HRMpt5TBBOKEnA4ri8M4dtyF6AZTCq_1CTfxm
public_html/.well-known/cf-custom-hostname-challenge/: 549c9640-8dd2-4cef-9b0b-e353f2b711d3  ac49187b-fdf7-4e6a-910f-f747e9dcb236
public_html/cart2/: config.php  error_log
public_html/cart3/: .htaccess
public_html/cats/: ajax.php  config.php  error_log
public_html/crm/: config.inc.php  tabdata.php
public_html/lms/: config.php
public_html/realestate/: index.php
public_html/social/: _constants.php
sql/: Comprehensive Clinic Management & EHR System (MVP - Full Feature List).txt  Database Schema For Multi-Tenant Ehr System.sql  Enable Symmetric Key Encryption for Sensitive Data (HIPAA).sql
sql/clinical/: PatientConditions.sql  PatientDischarges.sql  PatientDocuments.sql  PatientIntakeForms.sql  PatientLabResults.sql  PatientMedicalRecords.sql  PatientPharmacies.sql  PatientPhysicalExams.sql  PatientPrescriptions.sql  PatientProcedureOrders.sql  PatientProcedurePerformed.sql  PatientTreatmentPlans.sql  PatientVaccinations.sql  PatientVitals.sql
sql/core/: Appointments.sql  Documents.sql  Entities.sql  EntityContacts.sql  EntityRoles.sql  Organizations.sql  Patients.sql  Pharmacies.sql  Providers.sql
sql/finance/: Assets.sql  BankAccounts.sql  FinancialTransactionDetails.sql  FinancialTransactions.sql  InsuranceClaims.sql  InvoiceMeta.sql  PatientFinancials.sql  PaymentMeta.sql
sql/hr/: Contracts.sql  EmployeeDetails.sql  EmployeeEducation.sql  EmployeeHistory.sql  EmployeeReferences.sql  Employees.sql
sql/inventory/: InventoryItems.sql  InventoryTransactions.sql  PurchaseOrderItems.sql  PurchaseOrders.sql  Supplies.sql
sql/sales/: StripeTokens.sql
sql/security/: AccessLogs.sql  Permissions.sql  RetentionPolicies.sql  RolePermissions.sql  Users.sql
sql/service/: Communications.sql  Coupons.sql  FollowUps.sql  Messages.sql  ServiceItems.sql
trash/Backup/: CreateFile.ipynb  CurrentPrices.ipynb  LetsDoIt.py  Mejora Continua del Robot.sh  MyAccounts.ipynb  MyCrypto.ipynb  Ticket 9319737  analysis.py  cdp_api_key.json  cron.py  crypto.py  currencies.py  data_processing.py  historical_data.csv  historical_data_2.csv  import pandas as pd.py  predictive.py  trading.py  untitled.txt
trash/Backup2/: X.py  backtesting.py  backtesting2.py  backtesting_detailed_results.csv  binance_api.py  coinbase_api.py  indicators.py  main.py  model_training.py  parallel_processing.py  reddit.py  rss.py  telegram.py  telegram.txt  trading_strategy.py
web/blog/: .htaccess  wp-config.php
web/cart3/: wp-config.php
web/crm/: config.csrf-secret.php  error_log  parent_tabdata.php
web/lms/: error_log
web/orangehrm/: error_log
web/public_html/: index.html
web/realestate/: license.txt
(+860 files in other folders)
