<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2022-01-31 05:30:06","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ivj6199"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["40px","0px","80px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"pagelayer-id":"1qy6477"} -->
<!-- sp:pagelayer/pl_col {"widget_space":23,"overlay_hover_delay":400,"col":"2","animation":"fadeInLeft","animation_delay":300,"pagelayer-id":"sq71185"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":["Lora","32","","700","","","Solid","1.5","","0.5",""],"title_padding":["0","0","0","5"],"title_color":"#000000ff","site_title_style_mobile":["","30","","","","","Solid","","","",""],"site_logo":"true","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":20,"site_title_style_tablet":["","31","","","","","Solid","","","",""],"logo_img_custom_size_tablet":11,"logo_img_custom_size_mobile":13,"pagelayer-id":"ppq1510"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eClass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"1vg4541"} --><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":4,"icon_size":17,"color_scheme":"","icon_color":"#000000ff","icon_color_hover":"#000000ff","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":9,"icon_border_type":"solid","icon_border_color":"#42414f00","icon_border_width":["1","1","1","1"],"social_hover":"","icon_bg_color":"#0986c000","icon_bg_color_hover":"#0986c000","icon_border_type_hover":"solid","icon_border_color_hover":"#42414f","icon_border_width_hover":["1","1","1","1"],"pagelayer-id":"bhf5889"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"jy17803"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"bcp4919"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"sla6891"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2021 Craze Theme. All right Reserved","typography":["Quicksand","14","","500","","None","Solid","","","",""],"align":"left","typography_tablet":["","14","","","","","Solid","","","",""],"typography_mobile":["","14","","","","","Solid","","","",""],"pagelayer-id":"1mc841"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":23,"overlay_hover_delay":400,"col":"7","content_pos":"flex-end","ele_padding":["0px","0px","0px","30px"],"animation":"fadeInRight","animation_delay":300,"ele_padding_mobile":["5px","5px","5px","5px"],"ele_padding_tablet":["5px","5px","5px","5px"],"pagelayer-id":"d4w5033"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5300","align":"right","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#000000ff","menu_bg_color_active":"","horizontal_padding":15,"vertical_padding":6,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_typo":["Quicksand","14","","700","","None","Solid","","","",""],"menu_pointer_height":1,"menu_color":"#000000ff","menu_colors":"active","menu_typo_mobile":["","12","","","","","Solid","","","",""],"horizontal_padding_mobile":7,"align_tablet":"left","align_mobile":"left","menu_color_active":"#fc9918ff","pagelayer-id":"vrs9095"} /-->
<!-- sp:pagelayer/pl_contact {"form":"footer-form","name":"Footer Form","form_position":"left","space_label":[0,0,"15",0],"input_state":"hover","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"SEND","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":400,"con_post_id":"182948","label_typo":["Lora","26","","700","","","Solid","","","",""],"placeholder_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"form_placeholder_color":"#3c3b3bf1","input_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"form_input_bg":"","form_input_bg_hover":"#343a40ff","form_input_color_hover":"#ffffffd8","field_border_type":"solid","field_border_color":"#000000a6","field_border_width":["1","1","1","1"],"field_border_radius":["10","10","10","10"],"btn_typo":["Raleway","13","","600","","","Solid","","","",""],"btn_bg_color":"#343a40ff","btn_color":"#ffffffff","btn_spacing":["0","0","0","0"],"btn_border_color":"#343a40ff","btn_border_width":["2","2","2","2"],"btn_border_radius":["10","10","10","10"],"btn_bor_hover":"","btn_border_color_hover":"#000000ff","btn_border_width_hover":["0","2","0","2"],"btn_hover":"hover","btn_color_hover":"#343a40ff","btn_bg_color_hover":"#ffffffff","btn_border_type":"solid","stretch":"true","animation":"","animation_delay":600,"label_typo_tablet":["","23","","","","","Solid","","","",""],"label_typo_mobile":["","20","","","","","Solid","","","",""],"placeholder_typo_tablet":["","14","","","","","Solid","","","",""],"placeholder_typo_mobile":["","13","","","","","Solid","","","",""],"input_typo_mobile":["","13","","","","","Solid","","","",""],"input_typo_tablet":["","14","","","","","Solid","","","",""],"captcha":"true","inline_radio":"true","radio_spacing":["5","5","5","5"],"form_box_color":"#ffffffff","form_box_bg_color":"#000000ff","contact_custom_templ":"true","from_email":"$email","cont_subject":"Footer Review Form","cont_header":"$title,$email,$stars","ele_css":"{{element}} input:hover::placeholder{\ncolor: inherit;}","pagelayer-id":"thj7126"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Project Title*","field_type":"text","values":"One\nTwo","field_name":"title","field_width":100,"space_between":",,10,","placeholder":"","label_as_holder":"true","textarea_rows":6,"required":"true","pagelayer-id":"q9e6369"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":",,10,","placeholder":"","label_as_holder":"true","textarea_rows":6,"required":"true","pagelayer-id":"zzx7863"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Review (select out of 5 stars)*","field_type":"select","values":"00\n0.5\n01\n1.5\n02\n2.5\n03\n3.5\n04\n4.5\n05","field_name":"stars","field_width":100,"space_between":",,10,","placeholder":"Review (select out of 5 stars)","label_as_holder":"true","textarea_rows":6,"required":"true","pagelayer-id":"vru7122"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->