<!-- sp:pagelayer/pl_post_props {"post_title":"Home header","post_status":"publish","post_date":"2022-01-31 05:30:06","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ghd9327"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#00ccff00","ele_zindex":3,"ele_padding":["0px","0px","0px","0px"],"animation":"slideInDown","animation_delay":200,"pagelayer-id":"bfq798"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":15,"content_pos":"center","col_width_tablet":75,"col_width_mobile":75,"col_width":30,"pagelayer-id":"kox5671"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":["Lora","28","","700","","","Solid","1.5","","0.5",""],"title_padding":["0","0","0","5"],"title_color":"#000000ff","site_title_style_mobile":["","25","","","","","Solid","","","",""],"site_logo":"true","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":20,"logo_img_custom_size_mobile":18,"logo_img_custom_size_tablet":13,"pagelayer-id":"nql1361"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":15,"content_pos":"center","col_width_tablet":25,"col_width_mobile":25,"col_width":55,"pagelayer-id":"1p34774"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5300","align":"right","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#000000ff","menu_bg_color_active":"","horizontal_padding":15,"vertical_padding":6,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#000000ff","close_bg_color":"#ffffffff","close_hover_delay":600,"close_color_hover":"#ffffffff","close_bg_color_hover":"#000000ff","submenu_position":"left","menu_items_bg":"#ffffff","menu_typo":["Raleway","13","","600","","None","Solid","","","",""],"menu_pointer_height":1,"menu_color":"#000000ff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#000000ff","menu_width_tablet":60,"dropdown_align_tablet":"center","menu_color_tablet":"#000000ff","menu_color_hover_tablet":"#000000ff","menu_bg_color_hover_tablet":"#000000ff","menu_color_active_tablet":"#fc9918ff","menu_posy_tablet":50,"vertical_padding_tablet":15,"menu_toggle_size_tablet":30,"close_pos_x_tablet":null,"close_padding_tablet":10,"close_state":"","menu_color_active_mobile":"#fc9918ff","menu_color_hover_mobile":"#000000ff","menu_bg_color_hover_mobile":"#000000ff","menu_color_mobile":"#000000ff","menu_width_mobile":70,"menu_posy_mobile":50,"vertical_padding_mobile":10,"dropdown_align_mobile":"center","menu_toggle_align_mobile":"right","dropdown_align":"flex-start","align_tablet":"center","align_mobile":"left","menu_color_active":"#fc9918ff","menu_colors":"active","pagelayer-id":"f9o5254"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":15,"content_pos":"center","col_width_tablet":75,"col_width_mobile":100,"col_width":15,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"fye540"} -->
<!-- sp:pagelayer/pl_btn {"text":"Request a  Quote","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":400,"btn_typo":["Raleway","13","","600","","","Solid","","","",""],"btn_bg_color":"#ffffff00","btn_color":"#343a40ff","btn_border_color":"#343a40ff","btn_border_width":["1","1","1","1"],"btn_border_radius":["10","10","10","10"],"btn_bor_hover":"hover","btn_border_color_hover":"#000000ff","btn_border_width_hover":["0","2","0","2"],"btn_border_radius_hover":["0","0","0","0"],"btn_border_type":"solid","btn_hover":"hover","btn_bg_color_hover":"#343a40ff","btn_color_hover":"#ffffffff","pagelayer-id":"u0a8736"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["180px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_margin":["-89px","0px","0px","0px"],"ele_bg_img":"http:\/\/sitepad.local\/sitepad-data\/themes\/divein\/images\/banner-1.jpg","ele_bg_color":"#ffffffff","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_v_sc_direction":"opposite","ele_v_sc_speed":5,"ele_v_sc_top_viewport":100,"ele_v_sc_bottom_viewport":100,"ele_transp_type":"fadeout","ele_transp_level":4,"ele_transp_top_viewport":50,"ele_transp_bottom_viewport":50,"pagelayer-id":"pmc2125"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"7","ele_padding":["0px","110px","0px","0px"],"ele_padding_tablet":["10px","10px","10px","10px"],"ele_padding_mobile":["10px","10px","10px","10px"],"pagelayer-id":"5oz2904"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eIntroducing new age Development.\u003c\/h1\u003e","heading_state":"normal","pagelayer-id":"0ph4365"} --><h1>Introducing new age Development.</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eNam sollicitudin arcu non urna elementum, eget finibus risus ullamcorper. Etiam leo augue, sagittis eget commodo vel, ultricies sed dui. Cras lectus sapien, ultricies vitae dolor ac, commodo elementum felis.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"t2w4835"} --><p>Nam sollicitudin arcu non urna elementum, eget finibus risus ullamcorper. Etiam leo augue, sagittis eget commodo vel, ultricies sed dui. Cras lectus sapien, ultricies vitae dolor ac, commodo elementum felis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"header-form","name":"Header Form","form_position":"left","space_label":[0,0,"15",0],"input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"SEND","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":400,"con_post_id":"182947","label_typo":["Lora","26","","700","","","Solid","","","",""],"placeholder_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"form_placeholder_color":"#3c3b3bf1","input_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"form_input_bg":"","form_input_bg_hover":"#343a40ff","form_input_color_hover":"#ffffffd8","field_border_type":"solid","field_border_color":"#000000a6","field_border_width":["1","1","1","1"],"field_border_radius":["10","10","10","10"],"btn_typo":["Raleway","13","","600","","","Solid","","","",""],"btn_bg_color":"#ffffffff","btn_color":"#343a40ff","btn_spacing":["0","0","0","0"],"btn_border_color":"#343a40ff","btn_border_width":["2","2","2","2"],"btn_border_radius":["10","10","10","10"],"btn_bor_hover":"","btn_border_color_hover":"#000000ff","btn_border_width_hover":["0","2","0","2"],"btn_hover":"hover","btn_color_hover":"#ffffffff","btn_bg_color_hover":"#343a40ff","ele_css":"{{element}} .pagelayer-contact-submit-btn{\nposition: absolute;\nmargin: -60px 0px 0px 0px;\nright: 6px;\n}","btn_border_type":"solid","label_typo_tablet":["","23","","","","","Solid","","","",""],"placeholder_typo_tablet":["","14","","","","","Solid","","","",""],"input_typo_tablet":["","14","","","","","Solid","","","",""],"input_typo_mobile":["","13","","","","","Solid","","","",""],"placeholder_typo_mobile":["","13","","","","","Solid","","","",""],"label_typo_mobile":["","20","","","","","Solid","","","",""],"captcha":"true","contact_custom_templ":"true","cont_subject":"Header Form","cont_header":"$phone,$details","pagelayer-id":"aov5423"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Describe what you want us to make...","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":100,"space_between":",,10,","placeholder":"Contact no.*","label_as_holder":"","textarea_rows":6,"required":"","pagelayer-id":"sjs2526"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Project Details *","field_type":"textarea","values":"One\nTwo","field_name":"details","field_width":100,"space_between":",,10,","placeholder":"Project Details","label_as_holder":"true","textarea_rows":6,"required":"true","pagelayer-id":"n9y3893"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"","overlay_hover_delay":400,"col":"3","border_type":"solid","border_width":["5px","5px","5px","5px"],"border_color":"#ff7800ff","border_radius":["15px","15px","15px","15px"],"animation":"fadeInDown","animation_delay":200,"hide_tablet":"true","hide_mobile":"true","ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"v4x8513"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/banner01.jpg","id-size":"full","align":"right","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["15px","15px","15px","15px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_width":"initial","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-25px","ele_hposition":"right","ele_hposition_offset":"-60px","max-width":80,"animation":"fadeInLeft","animation_delay":200,"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["00px","00px","00px","00px"],"ele_vposition_offset_mobile":0,"ele_hposition_offset_mobile":0,"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_vposition_offset_tablet":0,"ele_hposition_offset_tablet":0,"pagelayer-id":"qck8087"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/banner.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["15px","15px","15px","15px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_width":"initial","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-70px","ele_hposition":"left","ele_hposition_offset":"-70px","max-width":80,"animation":"fadeInRight","animation_delay":200,"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"ele_hposition_offset_mobile":0,"ele_vposition_offset_mobile":0,"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_vposition_offset_tablet":0,"ele_hposition_offset_tablet":0,"pagelayer-id":"epx9140"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->