<!-- sp:pagelayer/pl_post_props {"post_title":"Future of Vector","post_status":"publish","post_date":"2022-01-29 13:03:25","post_author":"1","post_name":"future-of-vector","featured_image":"{{theme_url}}\/images\/blog01.jpg","post_category":[1],"post_tags":[],"post_excerpt":"Vector graphics, as a form of computer graphics, is the set of mechanisms for creating visual images directly from geometric shapes defined on a Cartesian plane, such as points, lines, curves, and polygons. These mechanisms may include vector display and printing hardware, vector data models and file formats, and software based on these data models.","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"oww3244"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ku04632"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"kaj7716"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDescriptive design.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"3gz7564"} --><h2>Descriptive design.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAliquam erat volutpat. Fusce luctus lectus vitae viverra vehicula. Fusce bibendum maximus dui. Maecenas egestas quam tortor, id euismod turpis ultrices vulputate. Etiam a blandit turpis, sit amet lobortis massa. Aenean nec sem eget elit aliquam commodo in eu mauris. In nisl justo, vulputate et dolor gravida, commodo cursus est.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"gcc9491"} --><p>Aliquam erat volutpat. Fusce luctus lectus vitae viverra vehicula. Fusce bibendum maximus dui. Maecenas egestas quam tortor, id euismod turpis ultrices vulputate. Etiam a blandit turpis, sit amet lobortis massa. Aenean nec sem eget elit aliquam commodo in eu mauris. In nisl justo, vulputate et dolor gravida, commodo cursus est.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAenean elementum, erat vitae elementum mattis, eros metus tristique leo, eget vestibulum sapien mauris vel libero. Morbi sed dictum eros. Donec id porta purus. Nam efficitur, nisl at ullamcorper aliquet, felis odio laoreet ex, sit amet semper turpis lectus vel mi. Fusce porttitor enim ac sagittis dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non neque lacus. Donec tristique viverra dui, vel ultrices lorem finibus ut. Vivamus varius dolor a varius sollicitudin.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"xd5333"} --><p>Aenean elementum, erat vitae elementum mattis, eros metus tristique leo, eget vestibulum sapien mauris vel libero. Morbi sed dictum eros. Donec id porta purus. Nam efficitur, nisl at ullamcorper aliquet, felis odio laoreet ex, sit amet semper turpis lectus vel mi. Fusce porttitor enim ac sagittis dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non neque lacus. Donec tristique viverra dui, vel ultrices lorem finibus ut. Vivamus varius dolor a varius sollicitudin.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"0vf2673"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"dho5759"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/blog02.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Colorful Drafts","heading_alignment":"center","service_title_spacing":["15","0","5","0"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","26","","bold","","","Solid","1","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style=\u0022 color: #ffffffd0; margin: 0px; font-weight: 200;\u0022\u003eFusce et justo eleifend, dictum eros sit amet, lobortis felis. Fusce non blandit arcu, non pulvinar libero. Quisque eu lectus.\u003c\/p\u003e","service_btn_hover_delay":400,"img_border_type":"solid","img_border_color":"#0986c0","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"ele_bg_type":"color","ele_bg_color":"#f14a16ff","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["6","15","15","15"],"heading_alignment_tablet":"center","service_heading_typo_tablet":["","24","","","","","Solid","","","",""],"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"80%","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"fb85569"} --><p style=" color: #ffffffd0; margin: 0px; font-weight: 200;">Fusce et justo eleifend, dictum eros sit amet, lobortis felis. Fusce non blandit arcu, non pulvinar libero. Quisque eu lectus.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"6eu3783"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/blog03.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Layered Print","heading_alignment":"center","service_title_spacing":["15","0","5","0"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","26","","bold","","","Solid","1","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style=\u0022 color: #ffffffd0; margin: 0px; font-weight: 200;\u0022\u003eSuspendisse lacinia nulla id odio ornare euismod. Phasellus eget odio viverra, eleifend elit at, ornare massa.\u003c\/p\u003e","service_btn_hover_delay":400,"img_border_type":"solid","img_border_color":"#0986c0","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"ele_bg_type":"color","ele_bg_color":"#370665ff","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["6","15","15","15"],"heading_alignment_tablet":"center","service_heading_typo_tablet":["","24","","","","","Solid","","","",""],"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"ele_custom_pos":"true","ele_align":"100%","ele_height":"auto","ele_custom_width":"80%","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"hvu6137"} --><p style=" color: #ffffffd0; margin: 0px; font-weight: 200;">Suspendisse lacinia nulla id odio ornare euismod. Phasellus eget odio viverra, eleifend elit at, ornare massa.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePortable Working.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"g6l1707"} --><h2>Portable Working.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eFringilla neque sit amet, lobortis quam. Nulla facilisi. Vestibulum id egestas nisi. In risus ante, ultricies sed felis ac, tempor rutrum est. Nam eget mi et nunc porta suscipit. Integer nec faucibus odio. Cras ipsum ligula, cursus a fermentum nec, semper at mi. Pellentesque dignissim consectetur ipsum, eu auctor lacus euismod in.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"rg75303"} --><p>Fringilla neque sit amet, lobortis quam. Nulla facilisi. Vestibulum id egestas nisi. In risus ante, ultricies sed felis ac, tempor rutrum est. Nam eget mi et nunc porta suscipit. Integer nec faucibus odio. Cras ipsum ligula, cursus a fermentum nec, semper at mi. Pellentesque dignissim consectetur ipsum, eu auctor lacus euismod in.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003ePhasellus vel malesuada nunc. Pellentesque condimentum mattis nunc sed laoreet. Phasellus malesuada ac nisi a congue. Mauris ullamcorper pulvinar erat at egestas. Maecenas hendrerit quis nisl a auctor. Phasellus lorem velit, hendrerit volutpat purus quis, lacinia venenatis arcu. Ut non tortor tortor.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"csu5774"} --><p>Phasellus vel malesuada nunc. Pellentesque condimentum mattis nunc sed laoreet. Phasellus malesuada ac nisi a congue. Mauris ullamcorper pulvinar erat at egestas. Maecenas hendrerit quis nisl a auctor. Phasellus lorem velit, hendrerit volutpat purus quis, lacinia venenatis arcu. Ut non tortor tortor.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":12,"list_icon_state":"normal","icon_color":"#370665ff","icon_border_type":"solid","icon_border_color":"#cbd2dc00","icon_border_width":11,"list_typo":["Lora","21","","bold","","","Solid","","","",""],"icon_size":30,"animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"svq8090"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Multi-platform Support","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"xzj2919"} -->Multi-platform Support<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Simple File Structure","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"uqf7158"} -->Simple File Structure<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Easy Distribution","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"gbu4792"} -->Easy Distribution<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDuis sed aliquam libero. Curabitur ac dignissim purus, et scelerisque justo. Pellentesque nec porta augue. Suspendisse euismod, eros nec porttitor dapibus, tortor nisi malesuada neque, malesuada convallis erat metus suscipit quam. Cras pellentesque metus sem, ac pellentesque massa finibus lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ultrices pellentesque gravida. Curabitur pharetra eros at mauris tempor convallis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"kjr1278"} --><p>Duis sed aliquam libero. Curabitur ac dignissim purus, et scelerisque justo. Pellentesque nec porta augue. Suspendisse euismod, eros nec porttitor dapibus, tortor nisi malesuada neque, malesuada convallis erat metus suscipit quam. Cras pellentesque metus sem, ac pellentesque massa finibus lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ultrices pellentesque gravida. Curabitur pharetra eros at mauris tempor convallis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->