<!-- sp:pagelayer/pl_post_props {"post_title":"Properties of Design","post_status":"publish","post_date":"2022-01-04 11:04:16","post_author":"1","post_name":"properties-of-design","featured_image":"{{theme_url}}\/images\/blog11.jpg","post_category":[],"post_tags":[],"post_excerpt":"Design is a critical subject that has continued to evolve over the years. Anyone who wants to learn the basics of design holistically should get started with the critical elements before building on that necessary foundation to become an expert. If you want to be a professional, starting off with the basics of design is vital. The fundamental basics of design include line, scale, color, texture, shape, value, and space.","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"nzt746"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"3jz5613"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"5am7238"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eConfront the Questions\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"net9436"} --><h2>Confront the Questions</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"hfe5067"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","10px","0px","0px"],"pagelayer-id":"odk1233"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMorbi sed dictum eros. Donec id porta purus. Nam efficitur, nisl at ullamcorper aliquet, felis odio laoreet ex, sit amet semper turpis lectus vel mi. Fusce porttitor enim ac sagittis dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non neque lacus. Donec tristique viverra dui, vel ultrices lorem finibus ut. Vivamus varius dolor a varius.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"ais729"} --><p>Morbi sed dictum eros. Donec id porta purus. Nam efficitur, nisl at ullamcorper aliquet, felis odio laoreet ex, sit amet semper turpis lectus vel mi. Fusce porttitor enim ac sagittis dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non neque lacus. Donec tristique viverra dui, vel ultrices lorem finibus ut. Vivamus varius dolor a varius.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","0px","0px","10px"],"pagelayer-id":"wnc5253"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eSuspendisse lacinia nulla id odio ornare euismod. Phasellus eget odio viverra, eleifend elit at, ornare massa. Mauris et erat euismod, fringilla neque sit amet, lobortis quam. Nulla facilisi. Vestibulum id egestas nisi. In risus ante, ultricies sed felis ac, tempor rutrum est. Nam eget mi et nunc porta suscipit. Integer nec faucibus odio. Cras ipsum ligula, cursus a fermentum nec, semper at mi.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"rnw6255"} --><p>Suspendisse lacinia nulla id odio ornare euismod. Phasellus eget odio viverra, eleifend elit at, ornare massa. Mauris et erat euismod, fringilla neque sit amet, lobortis quam. Nulla facilisi. Vestibulum id egestas nisi. In risus ante, ultricies sed felis ac, tempor rutrum est. Nam eget mi et nunc porta suscipit. Integer nec faucibus odio. Cras ipsum ligula, cursus a fermentum nec, semper at mi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eEliminating the \u0022?\u0022 \u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"hwa3056"} --><h2>Eliminating the "?" </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"y3k3306"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","10px","0px","0px"],"pagelayer-id":"lre8369"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":5,"list_icon_state":"normal","icon_color":"#f14a16ff","icon_border_type":"solid","icon_border_color":"#cbd2dc00","icon_border_width":11,"list_typo":["Lora","18","","bold","","","Solid","","","",""],"icon_size":25,"list_typo_tablet":["","17","","","","","Solid","","","",""],"list_typo_mobile":["","16","","","","","Solid","","","",""],"animation":"fadeInRight","animation_delay":200,"pagelayer-id":"rxe5652"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Complex made Simple","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"5nj2428"} -->Complex made Simple<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Transparent Design","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"hwj2567"} -->Transparent Design<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Self Explanatory","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"mh51041"} -->Self Explanatory<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","0px","0px","10px"],"pagelayer-id":"dio2522"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":5,"list_icon_state":"normal","icon_color":"#fc9918ff","icon_border_type":"solid","icon_border_color":"#cbd2dc00","icon_border_width":11,"list_typo":["Lora","18","","bold","","","Solid","","","",""],"icon_size":25,"list_typo_tablet":["","17","","","","","Solid","","","",""],"list_typo_mobile":["","16","","","","","Solid","","","",""],"animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"irp7285"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Dividing Complexity","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"dur8932"} -->Dividing Complexity<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Simple File Structure","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"1xt555"} -->Simple File Structure<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Modern Terminology","show_icon":"true","icon":"fas fa-angle-double-right","pagelayer-id":"67x2016"} -->Modern Terminology<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDividend of Plan\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"kaw2256"} --><h2>Dividend of Plan</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eUt non tortor tortor. Donec semper, risus vel eleifend hendrerit, elit lectus volutpat mi, vel congue dui nisl nec neque. Cras finibus diam ac ornare egestas. Suspendisse quam ipsum, pharetra non rhoncus non, gravida ut urna. Integer vel malesuada libero, sit amet tempor elit.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"7la5138"} --><p>Ut non tortor tortor. Donec semper, risus vel eleifend hendrerit, elit lectus volutpat mi, vel congue dui nisl nec neque. Cras finibus diam ac ornare egestas. Suspendisse quam ipsum, pharetra non rhoncus non, gravida ut urna. Integer vel malesuada libero, sit amet tempor elit.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eCurabitur ac dignissim purus, et scelerisque justo. Pellentesque nec porta augue. Suspendisse euismod, eros nec porttitor dapibus, tortor nisi malesuada neque, malesuada convallis erat metus suscipit quam. Cras pellentesque metus sem, ac pellentesque massa finibus lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ultrices pellentesque gravida. Curabitur pharetra eros at mauris tempor convallis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"wts6643"} --><p>Curabitur ac dignissim purus, et scelerisque justo. Pellentesque nec porta augue. Suspendisse euismod, eros nec porttitor dapibus, tortor nisi malesuada neque, malesuada convallis erat metus suscipit quam. Cras pellentesque metus sem, ac pellentesque massa finibus lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ultrices pellentesque gravida. Curabitur pharetra eros at mauris tempor convallis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->