[pl_post_props pagelayer-id="91xerk5npo18d7jp"  post_title="Collection" post_name="collection" featured_image="" ele_bg_hover_delay="400" post_excerpt="" post_status="publish"]
[/pl_post_props]
[pl_row pagelayer-id="gj466gs99cy1x0n3"  stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="4%,5%,4%,5%"]
[pl_col pagelayer-id="vuajcovy1uvf668l"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_bg_type="color" ele_bg_color="#444444ff" ele_padding="20px,15px,20px,15px"]
[pl_heading pagelayer-id="i1gh79gq16rf6oa6"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" ele_bg_type="color" ele_bg_color="#c3a44cff" heading_typo=",35,,700,,,Solid,,,," ele_padding="2%,2%,2%,2%" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]




Men's Collection[/pl_heading]
[pl_service pagelayer-id="d1k1t6im8dl0vitu"  service_image="{{theme_url}}/images/1.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#444444ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="fwn64f0loef7aotm"  service_image="{{theme_url}}/images/2.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#444444ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="800" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="pmow51znba7zf7ah"  service_image="{{theme_url}}/images/3.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#444444ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="900" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="85p8wzgt60yda27f"  service_image="{{theme_url}}/images/4.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#444444ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1000" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="ykp5d9d29kobvamh"  service_image="{{theme_url}}/images/5.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#444444ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1100" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="wsnnkwqfkzdw6uhm"  service_image="{{theme_url}}/images/6.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#444444ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1200" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[/pl_col]
[pl_col pagelayer-id="2vkrgvlv38116rtv"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_bg_type="color" ele_bg_color="#666666ff" ele_padding="20px,15px,20px,15px"]
[pl_heading pagelayer-id="fshg37xeubnsxzn7"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" ele_bg_type="color" ele_bg_color="#c3a44cff" heading_typo=",35,,700,,,Solid,,,," ele_padding="2%,2%,2%,2%" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]




Women's Collection[/pl_heading]
[pl_service pagelayer-id="1kcrfvp1s994dkwm"  service_image="{{theme_url}}/images/7.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="v66nhvzrz1t2jin5"  service_image="{{theme_url}}/images/8.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="800" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="wmy498pkdoclfsvr"  service_image="{{theme_url}}/images/9.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="900" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="5xq7rxwhz5up1ekh"  service_image="{{theme_url}}/images/10.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1000" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="m2hvzykhtgbfddpa"  service_image="{{theme_url}}/images/11.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1100" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="b165xcplvmrqfob6"  service_image="{{theme_url}}/images/12.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1200" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[/pl_col]
[pl_col pagelayer-id="8vuzl2bs5m6n6bf6"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_bg_type="color" ele_bg_color="#999999ff" ele_padding="20px,15px,20px,15px"]
[pl_heading pagelayer-id="dkigy5e2ngk5obz9"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" ele_bg_type="color" ele_bg_color="#c3a44cff" heading_typo=",35,,700,,,Solid,,,," ele_padding="2%,2%,2%,2%" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]




Kid's Collection[/pl_heading]
[pl_service pagelayer-id="q24h1kxgd5w8vn0f"  service_image="{{theme_url}}/images/13.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#999999ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="afp4vbyxao8xscip"  service_image="{{theme_url}}/images/14.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#999999ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="800" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="3n8deffhf2i7fdg2"  service_image="{{theme_url}}/images/15.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#999999ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="900" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="3or6nvd5sar2sqwi"  service_image="{{theme_url}}/images/16.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#999999ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1000" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="bk9lmosweczjvfs2"  service_image="{{theme_url}}/images/17.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#999999ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1100" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[pl_service pagelayer-id="rbpmasor786lnh6q"  service_image="{{theme_url}}/images/18.jpg" service_image_size="full" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Finibus Bonorum" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#ffffffff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#ffffffff" service_button_bg_color="#d0af51ff" service_button_url="#" service_button_bg_color_hover="#ffffffff" service_button_color_hover="#444444ff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#999999ff" service_btn_spacing="0,0,30,0" ele_shadow=",,,#00ccffff,0," border_shadow_hover=",,,#00ccffff,0," border_type="solid" border_width="0px,0px,2px,0px" border_color="#ffffffff" border_hover="" border_width_hover="0px,0px,0px,0px" border_color_hover="#777777ff" img_border_color="#3e8ef7" img_border_width="0,0,0,0" ele_padding="10%,0%,0%,0%" animation="fadeInUp" animation_delay="1200" animation_speed="slowest"]




<p><span style="color: rgb(255, 255, 255);">$50</span></p>[/pl_service]
[/pl_col]
[/pl_row]
