[pl_row pagelayer-id="ur9h50hb7dqsvrkm"  stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="4%,5%,5%,5%"]
[pl_col pagelayer-id="ip21y4wqjj3y3v8e"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_google_maps pagelayer-id="0mha3qddpo1tog1e"  zoom="10" height="270" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]

New York, New York, USA[/pl_google_maps]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="chhalsy7qskflhxl"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]
[pl_col pagelayer-id="jc2zfbnakvpqu0w1"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_contact pagelayer-id="k59elbekaxgrgzyo"  form="contact-form" name="Contact Form" form_position="center" space_label=",,10," input_padding="10,10" radio_padding="10,10" field_hover_delay="400" submit="Submit" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" field_border_type="solid" field_border_color="#00000033" field_border_width="1,1,1,1" form_input_bg="#90909013" form_input_color="#777777ff" input_height="30" field_state="focus" field_border_type_focus="solid" field_border_color_focus="#999999ff" field_border_width_focus="1,1,1,1" btn_typo="Montserrat,22,,300,,,Solid,,Uppercase,0.5," btn_bg_color="#c3a44cff" btn_color="#ffffff" btn_hover="hover" btn_bg_color_hover="#000000ff" btn_color_hover="#ffffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="0,0,0,0" btn_custom_size="15,60"]
[pl_contact_item pagelayer-id="gx1j4ra3uyrief4j"  label_name="Name" field_type="text" values="One
Two" field_name="Fieldname" field_width="49" space_between="0,10,10,0" ele_bg_hover_delay="400" label_as_holder="true" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="6oee0p8t8xozocdm"  label_name="Email" field_type="email" values="One
Two" field_name="Fieldname" field_width="50" space_between="0,10,10,0" ele_bg_hover_delay="400" label_as_holder="true" field_display="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="qedz73argw76bqqx"  label_name="Message" field_type="textarea" values="One
Two" field_name="Fieldname" field_width="99" space_between=",,10," ele_bg_hover_delay="400" textarea_rows="6" label_as_holder="true"]
[/pl_contact_item]
[/pl_contact]
[pl_social_grp pagelayer-id="53xarzfxjtb2al6g"  align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="0" icon_size="20" color_scheme="pagelayer-scheme-official" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-square" bg_size="6" ele_padding="7%,0%,0%,0%" animation="fadeInUp" animation_delay="800" animation_speed="slowest"]
[pl_social pagelayer-id="er3aoboagp0pmwp7"  icon="fa fa-facebook" ele_bg_hover_delay="400" social_url="https://facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="heu1w40w8kb1apc5"  icon="fa fa-google-plus" ele_bg_hover_delay="400" social_url="https://plus.google.com/google.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="fz6hiefque73ay2c"  icon="fa fa-twitter" ele_bg_hover_delay="400" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[pl_social pagelayer-id="7k4nf5yra7ovnpvq"  icon="fa fa-youtube" ele_bg_hover_delay="400" social_url="https://youtube.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="u3njpck0lyrdcwsc"  icon="fa fa-rss" ele_bg_hover_delay="400" social_url="#"]
[/pl_social]
[pl_social pagelayer-id="blr5b1ahqpfleks6"  icon="fa fa-instagram" ele_bg_hover_delay="400" social_url="https://instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
