[public_vm]
104.210.0.239 ansible_user=aiadmin ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3


[private_vm]
10.0.2.4 ansible_user=aiadmin ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=aiadmin@104.210.0.239 ansible_python_interpreter=/usr/bin/python3'
