[pl_row pagelayer-id="74pydwzq655jgts3"  stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" row_bg_type="slider" bg_slider_speed="2000" bg_slider="{{theme_url}}/images/slide1.jpg,{{theme_url}}/images/slide2.jpg,{{theme_url}}/images/slide3.jpg" ele_padding="24%,0%,0%,0%"]
[pl_col pagelayer-id="lezlevcr7oyswsfg"  widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_inner_row pagelayer-id="touyrbtz35erp771"  stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#e1e1e1cc" ele_padding="4%,3%,4%,3%"]
[pl_inner_col pagelayer-id="vwb0h7cfumegu31u"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="12" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]
[pl_heading pagelayer-id="s2dtjk03f10vbfzv"  heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="center" heading_typo=",55,,700,,,Solid,,,,"]

Fashion Bazzar[/pl_heading]
[pl_heading pagelayer-id="j81cxfqyuf7z4904"  heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="center" heading_typo=",25,,400,,,Solid,,Capitalize,," ele_margin="-1%,0%,0%,0%"]

men's & women's clothing[/pl_heading]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="4dakoqk24s0taj5k"  stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]
[pl_col pagelayer-id="kg4iriid84eetbd9"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_flipbox pagelayer-id="ujk66qix6fdonjp5"  height="260" content_width="100" flip_animation="zoom-in" animation_direction="right" animation_duration="600" front-text-align="center" front_heading="Dresses" heading_color="#ffffff" heading_typography="Open Sans,32,,400,,,Solid,,,," front_content="" front_content_color="#ffffff" front_content_typography=",16,,500,,,solid,,,," front_section_padding="0,0,0,0" back-text-align="center" back_heading="" back_heading_color="#ffffffff" back_heading_typography="Open Sans,32,,400,,,Solid,,,," back_content="Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi." back_content_color="#ffffffff" back_content_typography=",16,,500,,,solid,,,," back_button_color="#ffffff" back_button_bg_color="#3e8ef7" back_btn_hover_delay="400" back_section_padding="180,20,20,20" ele_bg_hover_delay="400" front_background_type="image" front_background_image="{{theme_url}}/images/img1.jpg" front_background_posx="center" front_background_posy="center" front_background_repeat="no-repeat" front_background_size="cover" back_background_type="color" back_background_color="#00000080" border_type="solid" border_width="5px,5px,5px,5px" border_color="#000000ff"]
[/pl_flipbox]
[/pl_col]
[pl_col pagelayer-id="zkllygnozpyou839"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_flipbox pagelayer-id="yk7o3nunmx4eeeml"  height="260" content_width="100" flip_animation="zoom-in" animation_direction="right" animation_duration="600" front-text-align="center" front_heading="Jackets" heading_color="#ffffff" heading_typography="Open Sans,32,,400,,,Solid,,,," front_content="" front_content_color="#ffffff" front_content_typography=",16,,500,,,solid,,,," front_section_padding="0,0,0,0" back-text-align="center" back_heading="" back_heading_color="#ffffffff" back_heading_typography="Open Sans,32,,400,,,Solid,,,," back_content="Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi." back_content_color="#ffffffff" back_content_typography=",16,,500,,,solid,,,," back_button_color="#ffffff" back_button_bg_color="#3e8ef7" back_btn_hover_delay="400" back_section_padding="180,20,20,20" ele_bg_hover_delay="400" front_background_type="image" front_background_image="{{theme_url}}/images/img2.jpg" front_background_posx="center" front_background_posy="center" front_background_repeat="no-repeat" front_background_size="cover" back_background_type="color" back_background_color="#00000080" border_type="solid" border_width="5px,5px,5px,5px" border_color="#000000ff"]
[/pl_flipbox]
[/pl_col]
[pl_col pagelayer-id="rjfija5u35vta175"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_flipbox pagelayer-id="fh82cfj9fb8zi5wx"  height="260" content_width="100" flip_animation="zoom-in" animation_direction="right" animation_duration="600" front-text-align="center" front_heading="Skirts" heading_color="#ffffff" heading_typography="Open Sans,32,,400,,,Solid,,,," front_content="" front_content_color="#ffffff" front_content_typography=",16,,500,,,solid,,,," front_section_padding="0,0,0,0" back-text-align="center" back_heading="" back_heading_color="#ffffffff" back_heading_typography="Open Sans,32,,400,,,Solid,,,," back_content="Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi." back_content_color="#ffffffff" back_content_typography=",16,,500,,,solid,,,," back_button_color="#ffffff" back_button_bg_color="#3e8ef7" back_btn_hover_delay="400" back_section_padding="180,20,20,20" ele_bg_hover_delay="400" front_background_type="image" front_background_image="{{theme_url}}/images/img3.jpg" front_background_posx="center" front_background_posy="center" front_background_repeat="no-repeat" front_background_size="cover" back_background_type="color" back_background_color="#00000080" border_type="solid" border_width="5px,5px,5px,5px" border_color="#000000ff"]
[/pl_flipbox]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="xenbi01wmg6u3qox"  stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="800" animation_speed="slowest"]
[pl_col pagelayer-id="99mbz2mrmkqgzrk4"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_flipbox pagelayer-id="g480ulathnvr9ajk"  height="260" content_width="100" flip_animation="zoom-in" animation_direction="right" animation_duration="600" front-text-align="center" front_heading="Formals" heading_color="#ffffff" heading_typography="Open Sans,32,,400,,,Solid,,,," front_content="" front_content_color="#ffffff" front_content_typography=",16,,500,,,solid,,,," front_section_padding="0,0,0,0" back-text-align="center" back_heading="" back_heading_color="#ffffffff" back_heading_typography="Open Sans,32,,400,,,Solid,,,," back_content="Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi." back_content_color="#ffffffff" back_content_typography=",16,,500,,,solid,,,," back_button_color="#ffffff" back_button_bg_color="#3e8ef7" back_btn_hover_delay="400" back_section_padding="180,20,20,20" ele_bg_hover_delay="400" front_background_type="image" front_background_image="{{theme_url}}/images/img4.jpg" front_background_posx="center" front_background_posy="center" front_background_repeat="no-repeat" front_background_size="cover" back_background_type="color" back_background_color="#00000080" border_type="solid" border_width="5px,5px,5px,5px" border_color="#000000ff"]
[/pl_flipbox]
[/pl_col]
[pl_col pagelayer-id="hxef0l236plsv9m7"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_flipbox pagelayer-id="dp6kj1xmqqxjtpr2"  height="260" content_width="100" flip_animation="zoom-in" animation_direction="right" animation_duration="600" front-text-align="center" front_heading="Sweaters" heading_color="#ffffff" heading_typography="Open Sans,32,,400,,,Solid,,,," front_content="" front_content_color="#ffffff" front_content_typography=",16,,500,,,solid,,,," front_section_padding="0,0,0,0" back-text-align="center" back_heading="" back_heading_color="#ffffffff" back_heading_typography="Open Sans,32,,400,,,Solid,,,," back_content="Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi." back_content_color="#ffffffff" back_content_typography=",16,,500,,,solid,,,," back_button_color="#ffffff" back_button_bg_color="#3e8ef7" back_btn_hover_delay="400" back_section_padding="180,20,20,20" ele_bg_hover_delay="400" front_background_type="image" front_background_image="{{theme_url}}/images/img5.jpg" front_background_posx="center" front_background_posy="center" front_background_repeat="no-repeat" front_background_size="cover" back_background_type="color" back_background_color="#00000080" border_type="solid" border_width="5px,5px,5px,5px" border_color="#000000ff"]
[/pl_flipbox]
[/pl_col]
[pl_col pagelayer-id="2hkfezwc4pu03m15"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_flipbox pagelayer-id="n7j0mdyadod7q0dg"  height="260" content_width="100" flip_animation="zoom-in" animation_direction="right" animation_duration="600" front-text-align="center" front_heading="Gowns" heading_color="#ffffff" heading_typography="Open Sans,32,,400,,,Solid,,,," front_content="" front_content_color="#ffffff" front_content_typography=",16,,500,,,solid,,,," front_section_padding="0,0,0,0" back-text-align="center" back_heading="" back_heading_color="#ffffffff" back_heading_typography="Open Sans,32,,400,,,Solid,,,," back_content="Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi." back_content_color="#ffffffff" back_content_typography=",16,,500,,,solid,,,," back_button_color="#ffffff" back_button_bg_color="#3e8ef7" back_btn_hover_delay="400" back_section_padding="180,20,20,20" ele_bg_hover_delay="400" front_background_type="image" front_background_image="{{theme_url}}/images/img6.jpg" front_background_posx="center" front_background_posy="center" front_background_repeat="no-repeat" front_background_size="cover" back_background_type="color" back_background_color="#00000080" border_type="solid" border_width="5px,5px,5px,5px" border_color="#000000ff"]
[/pl_flipbox]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="1v3b693gglg3pvtz"  stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="3%,5%,3%,5%"]
[pl_col pagelayer-id="bj8b2lbudh6q16cq"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_heading pagelayer-id="e6z2benf5cg2pzzo"  heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="center" heading_typo="Open Sans,35,,600,,,Solid,,Capitalize,," animation="fadeInUp" animation_delay="600" animation_speed="slowest"]

Special products[/pl_heading]
[pl_inner_row pagelayer-id="crciwo39r6c4p8pv"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="3%,0%,0%,0%" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]
[pl_inner_col pagelayer-id="4c9oufma7zuw2zj9"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service pagelayer-id="qvsk4n8jirwer6gv"  service_image="{{theme_url}}/images/product1.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Nemo enim" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#d0af51ff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#444444ff" service_button_bg_color="#ffffffff" service_button_url="#" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,15,0" ele_shadow="2,2,2,#777777ff,0," border_shadow_hover="5,5,5,#ffffff00,0," border_type="solid" border_width="2px,2px,2px,2px" border_color="#ffffff00" border_hover="hover" border_type_hover="solid" border_width_hover="2px,2px,2px,2px" border_color_hover="#777777ff"]

<p><span style="color: #D0AF51;">$100</span></p>[/pl_service]
[/pl_inner_col]
[pl_inner_col pagelayer-id="7dx6qbx0nhkmsugq"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service pagelayer-id="jumiphqqm7uk6zjr"  service_image="{{theme_url}}/images/product2.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Nemo enim" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#d0af51ff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#444444ff" service_button_bg_color="#ffffffff" service_button_url="#" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,15,0" ele_shadow="2,2,2,#777777ff,0," border_shadow_hover="5,5,5,#ffffff00,0," border_type="solid" border_width="2px,2px,2px,2px" border_color="#ffffff00" border_hover="hover" border_type_hover="solid" border_width_hover="2px,2px,2px,2px" border_color_hover="#777777ff"]

<p><span style="color: #D0AF51;">$250</span></p>[/pl_service]
[/pl_inner_col]
[pl_inner_col pagelayer-id="oayk03mmgvp8wlq1"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service pagelayer-id="opubn6mr4i5lzn1j"  service_image="{{theme_url}}/images/product3.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Nemo enim" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#d0af51ff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#444444ff" service_button_bg_color="#ffffffff" service_button_url="#" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,15,0" ele_shadow="2,2,2,#777777ff,0," border_shadow_hover="5,5,5,#ffffff00,0," border_type="solid" border_width="2px,2px,2px,2px" border_color="#ffffff00" border_hover="hover" border_type_hover="solid" border_width_hover="2px,2px,2px,2px" border_color_hover="#777777ff"]

<p><span style="color: #D0AF51;">$415</span></p>[/pl_service]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="j2ctnqp4n47oe7e9"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="4%,0%,0%,0%" animation="fadeInUp" animation_delay="800" animation_speed="slowest"]
[pl_inner_col pagelayer-id="8ff0zrvo0pui57v6"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service pagelayer-id="rq4xn95h79219ogb"  service_image="{{theme_url}}/images/product4.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Nemo enim" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#d0af51ff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#444444ff" service_button_bg_color="#ffffffff" service_button_url="#" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,15,0" ele_shadow="2,2,2,#777777ff,0," border_shadow_hover="5,5,5,#ffffff00,0," border_type="solid" border_width="2px,2px,2px,2px" border_color="#ffffff00" border_hover="hover" border_type_hover="solid" border_width_hover="2px,2px,2px,2px" border_color_hover="#777777ff"]

<p><span style="color: #D0AF51;">$222</span></p>[/pl_service]
[/pl_inner_col]
[pl_inner_col pagelayer-id="40eko8ih9swapn4p"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service pagelayer-id="ca9x2nzp59b9h2va"  service_image="{{theme_url}}/images/product5.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Nemo enim" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#d0af51ff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#444444ff" service_button_bg_color="#ffffffff" service_button_url="#" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,15,0" ele_shadow="2,2,2,#777777ff,0," border_shadow_hover="5,5,5,#ffffff00,0," border_type="solid" border_width="2px,2px,2px,2px" border_color="#ffffff00" border_hover="hover" border_type_hover="solid" border_width_hover="2px,2px,2px,2px" border_color_hover="#777777ff"]

<p><span style="color: #D0AF51;">$320</span></p>[/pl_service]
[/pl_inner_col]
[pl_inner_col pagelayer-id="fiq0rkj5wqbxmxp3"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_service pagelayer-id="bosstx6th5xc3an3"  service_image="{{theme_url}}/images/product6.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Nemo enim" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#d0af51ff" service_heading_typo=",25,,400,,,Solid,,,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_image_custom_size="372" anim_hover="grow" service_button="true" service_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-mini" service_button_text="Buy" service_btn_state="hover" service_button_color="#444444ff" service_button_bg_color="#ffffffff" service_button_url="#" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_button_typo=",16,,,,,Solid,,,," ele_bg_type="color" ele_bg_color="#666666ff" service_btn_spacing="0,0,15,0" ele_shadow="2,2,2,#777777ff,0," border_shadow_hover="5,5,5,#ffffff00,0," border_type="solid" border_width="2px,2px,2px,2px" border_color="#ffffff00" border_hover="hover" border_type_hover="solid" border_width_hover="2px,2px,2px,2px" border_color_hover="#777777ff"]

<p><span style="color: #D0AF51;">$111</span></p>[/pl_service]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="2ugb8rxpwj4hx4pc"  stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/home_bg.jpg" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="16%,5%,16%,5%" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]
[pl_col pagelayer-id="ozpjy3rs5wxb3ett"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#00000080" ele_padding="3%,3%,3%,3%"]
[pl_heading pagelayer-id="42ji2vo498bvl61h"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo="Open Sans,45,,600,,,Solid,,,,"]

The Largest Range Of Clothing[/pl_heading]
[pl_heading pagelayer-id="e5z6h3pn8ja5gedd"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo="Open Sans,25,,,,,Solid,,,,"]

Quis autem vel eum iure reprehenderit[/pl_heading]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="i60k9ttf0tv5n3si"  stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="4%,5%,4%,5%"]
[pl_col pagelayer-id="h6mod00eo11v79au"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="b5uiunbl59sb2wve"  service_icon="fa fa-ambulance" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="hover" service_icon_color="#444444ff" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Shipping & Delivery" service_title_spacing="10,0,15,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo=",35,,,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="hover" service_button_color="#ffffff" service_button_bg_color="#444444ff" service_btn_dim="10,40" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_btn_spacing="20,0,0,0" anim_hover="grow" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]

<p>Lorem Ipsum has been the industry’s standard dummy text</p>[/pl_iconbox]
[/pl_col]
[pl_col pagelayer-id="y3n1nrp0hf5gb0k6"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="g02bsd7mnk4cvld5"  service_icon="fa fa-cc-mastercard" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="hover" service_icon_color="#444444ff" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Payment Method" service_title_spacing="10,0,15,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo=",35,,,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="hover" service_button_color="#ffffff" service_button_bg_color="#444444ff" service_btn_dim="10,40" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_btn_spacing="20,0,0,0" anim_hover="grow" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]

<p>Lorem Ipsum has been the industry’s standard dummy text</p>[/pl_iconbox]
[/pl_col]
[pl_col pagelayer-id="tv2aafshoonxsm8d"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_iconbox pagelayer-id="0qn04ygkjrs8157s"  service_icon="fa fa-envelope" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#444444ff" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Newsletter" service_title_spacing="10,0,15,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo=",35,,,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_button="true" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="Read More" service_btn_state="hover" service_button_color="#ffffff" service_button_bg_color="#444444ff" service_btn_dim="10,40" service_button_bg_color_hover="#d0af51ff" service_button_color_hover="#ffffffff" service_btn_spacing="20,0,0,0" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]

<p>Lorem Ipsum has been the industry’s standard dummy text</p>[/pl_iconbox]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="1jufby8u8tian4ag"  stretch="full" col_gap="10" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="2%,5%,2%,5%" ele_bg_type="color" ele_bg_color="#303030ff"]
[pl_col pagelayer-id="wbmkue3csuu1lkgb"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_inner_row pagelayer-id="m2zfpc226trhwhpe"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]
[pl_inner_col pagelayer-id="6sy0xq40fsaojv1p"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6" ele_margin="0%,0%,0%,0%"]
[pl_image pagelayer-id="lhiahm96hpeliqh8"  id="{{theme_url}}/images/partner-img1.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" ele_margin="0%,0%,0%,-3%"]

[/pl_image]
[/pl_inner_col]
[pl_inner_col pagelayer-id="u5obdyikfl37t11y"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6" ele_margin="0%,0%,0%,0%"]
[pl_image pagelayer-id="yse1mru66gdkhunx"  id="{{theme_url}}/images/partner-img2.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" ele_margin="0%,-3%,0%,0%"]

[/pl_image]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="vdrh719zsa9mi3d3"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]
[pl_inner_col pagelayer-id="oyoo4ss193reuu7i"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="12" ele_bg_type="color" ele_bg_color="#444444ff" ele_padding="20px,20px,20px,20px"]
[pl_heading pagelayer-id="ah7ke0eajvtwj144"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo=",25,,600,,,Solid,,,," ele_padding="3%,0%,0%,0%"]

Free Delivery[/pl_heading]
[pl_text pagelayer-id="rzc61o3roli4lp4y"  ele_bg_hover_delay="400"]

<p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 15px;line-height:35px">Lorem Ipsum has been the industry’s standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to
 make a type specimen book.</span></p>[/pl_text]
[pl_btn pagelayer-id="2g2hzuwgobr1zu70"  text="Read More" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" link="#" btn_typo=",16,,,,,Solid,,,," btn_bg_color="#ffffffff" btn_color="#444444ff" btn_hover="hover" btn_bg_color_hover="#d0af51ff" btn_color_hover="#ffffffff" btn_border_type="solid" btn_border_color="#dcdcdcff" btn_border_radius="0,0,0,0" btn_border_width="1,1,1,1" ele_padding="3%,0%,0%,0%"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[pl_col pagelayer-id="8wdjagtdizmppfea"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_inner_row pagelayer-id="8b9byjsi6m23sipr"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="600" animation_speed="slowest"]
[pl_inner_col pagelayer-id="3orsx3vup846622h"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_image pagelayer-id="r1vza42f2trzy2je"  id="{{theme_url}}/images/partner-img3.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" ele_margin="0%,0%,0%,-3%"]

[/pl_image]
[/pl_inner_col]
[pl_inner_col pagelayer-id="bcjwymb79dzi2j4k"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_image pagelayer-id="omtkzlo7bwtrihsx"  id="{{theme_url}}/images/partner-img4.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" ele_margin="0%,-3%,0%,0%"]

[/pl_image]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="wvpwc05g7d8qaxji"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" animation="fadeInUp" animation_delay="700" animation_speed="slowest"]
[pl_inner_col pagelayer-id="y35z2xpwxu8ffseb"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="12" ele_bg_type="color" ele_bg_color="#444444ff" ele_padding="20px,20px,20px,20px"]
[pl_heading pagelayer-id="va8s4acji9utw5bc"  heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo=",25,,600,,,Solid,,,," ele_padding="3%,0%,0%,0%"]

Secure Payments[/pl_heading]
[pl_text pagelayer-id="mgvai43fxn1yqzdl"  ele_bg_hover_delay="400"]

<p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 15px;line-height:35px">Lorem Ipsum has been the industry’s standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to
 make a type specimen book.</span></p>[/pl_text]
[pl_btn pagelayer-id="7l4j9fxj70usw9h1"  text="Read More" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" link="#" btn_typo=",16,,,,,Solid,,,," btn_bg_color="#ffffffff" btn_color="#444444ff" btn_hover="hover" btn_bg_color_hover="#d0af51ff" btn_color_hover="#ffffffff" btn_border_type="solid" btn_border_color="#dcdcdcff" btn_border_radius="0,0,0,0" btn_border_width="1,1,1,1" ele_padding="3%,0%,0%,0%"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
