<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2022-01-31 05:30:06","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"k7v7661"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"ya68544"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col_width":"36.32","col":"3","pagelayer-id":"gtd802"} -->
<!-- sp:pagelayer/pl_flipbox {"height":450,"content_width":100,"flip_animation":"slide","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"","heading_color":"","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"left","back_heading":"Software Developer","back_heading_color":"#ffffffff","back_heading_typography":["Lora","28","","bold","","","Solid","","","",""],"back_content":"\u003cp\u003eAenean elementum, erat vitae elementum mattis, eros metus tristique leo, eget vestibulum sapien mauris vel libero. Morbi sed dictum eros. Donec id porta purus. Nam efficitur, nisl at ullamcorper aliquet, felis odio laoreet ex, sit amet semper turpis lectus vel mi.\u003c\/p\u003e\n\u003cp\u003e Fusce porttitor enim ac sagittis dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non neque lacus. Donec tristique viverra dui, vel ultrices lorem finibus ut. Vivamus varius dolor a varius sollicitudin.\u003c\/p\u003e","back_content_color":"#ffffffdc","back_content_typography":["Raleway","15","","600","","","Solid","1.2","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":["30","62","120","30"],"flip_border_radius":["10px","10px","10px","10px"],"front_background_type":"color","front_background_image":"","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/about01.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","front_background_color":"#f14a1620","border_radius":["10px","10px","10px","10px"],"back_background_type":"color","back_background_color":"#f14a16e1","ele_margin":["0px","-50px","0px","50px"],"border_shadow_hover":["0","0","10","#f14a16ff","0",""],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"back_heading_typography_tablet":["","26","","","","","Solid","","","",""],"back_heading_typography_mobile":["","24","","","","","Solid","","","",""],"back_content_typography_tablet":["","14","","","","","Solid","","","",""],"back_content_typography_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"fuh7386"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInRight","animation_delay":200,"content_pos":"center","col_width":"63.68","col":"6","pagelayer-id":"ofb157"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"border_radius":["10px","10px","10px","10px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":["0px","30px","0px","-30px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"swa5762"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_padding":["30px","30px","30px","30px"],"ele_padding_tablet":["10px","10px","10px","10px"],"ele_padding_mobile":["5px","5px","5px","5px"],"pagelayer-id":"uce7784"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eIntroduction to Technolog.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"pagelayer-id":"bll9568"} --><h2>Introduction to Technolog.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eInteger ac cursus ante. Morbi ut eros eget velit volutpat laoreet. Vestibulum malesuada eros et interdum tincidunt. Nulla sed orci venenatis, imperdiet neque et, vulputate nibh. Aenean consequat.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","10px","0px"],"color":"","pagelayer-id":"cts7796"} --><p>Integer ac cursus ante. Morbi ut eros eget velit volutpat laoreet. Vestibulum malesuada eros et interdum tincidunt. Nulla sed orci venenatis, imperdiet neque et, vulputate nibh. Aenean consequat.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMauris accumsan tristique eros sit amet sagittis. Morbi auctor ligula lobortis nibh dapibus placerat. Morbi iaculis ligula arcu, sit amet finibus nulla convallis non. Aliquam porta nunc viverra magna luctus.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","0px"],"color":"","pagelayer-id":"msi7294"} --><p>Mauris accumsan tristique eros sit amet sagittis. Morbi auctor ligula lobortis nibh dapibus placerat. Morbi iaculis ligula arcu, sit amet finibus nulla convallis non. Aliquam porta nunc viverra magna luctus.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"kqr7569"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","pagelayer-id":"cke1263"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAccomplished work.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"align":"left","pagelayer-id":"qar5448"} --><h2>Accomplished work.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"pagelayer-id":"ygo54"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eInteger ac cursus ante. Morbi ut eros eget velit volutpat laoreet. Vestibulum malesuada eros et interdum tincidunt. Nulla sed orci venenatis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"pagelayer-id":"hno1937"} --><p>Integer ac cursus ante. Morbi ut eros eget velit volutpat laoreet. Vestibulum malesuada eros et interdum tincidunt. Nulla sed orci venenatis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"7","ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","pagelayer-id":"czu2107"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":5,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"thg4454"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"border_type":"solid","border_width":["5px","5px","5px","5px"],"border_color":"#fc9918ff","border_radius":["10px","10px","10px","10px"],"widget_space":0,"ele_margin":["0px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"ele_css":"@media (max-width: 900px) {\n{{wrap}} {order: 2 !important;}\n}","pagelayer-id":"xjy2737"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":30,"animation_duration":"2000","counter_align":"center","counter_text":"Web Application","counter_text_color":"#ffffffbe","counter_text_style":["Raleway","15","","600","","","Solid","","","",""],"counter_number_color":"#ffffffff","counter_number_style":["Lora","55","","600","","","Solid","1.4","","",""],"thousand_seperator":"true","thousand_seperator_type":"","ele_bg_type":"color","ele_bg_color":"#370665ff","border_radius":["10px","10px","10px","10px"],"ele_align":"margin","ele_height":"auto","ele_position":"","ele_margin":["15px","-20px","-20px","16px"],"ele_motion_effects":"mouse","ele_mouse_effects":"true","ele_m_track":"true","ele_m_tr_direction":"same","ele_m_tr_level":0.10000000000000001,"border_width":["5px","5px","5px","5px"],"border_color":"#370665ff","counter_number_style_tablet":["","50","","","","","Solid","","","",""],"counter_number_style_mobile":["","45","","","","","Solid","","","",""],"counter_text_style_tablet":["","14","","","","","Solid","","","",""],"counter_text_style_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"gpd8984"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"border_width":["5px","5px","5px","5px"],"border_color":"#fc9918ff","border_radius":["10px","10px","10px","10px"],"content_pos":"center","ele_css":"@media (max-width: 900px) {\n{{wrap}} {order: 1 !important;}\n}","widget_space":"1","pagelayer-id":"ocy2622"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-fire","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#370665ff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":400,"icon_border_type":"solid","icon_border_color":"#370665ff","icon_border_width":["4","4","4","4"],"icon_border_radius":["10","10","10","10"],"ele_motion_effects":"mouse","ele_mouse_effects":"true","ele_m_track":"true","ele_m_tr_direction":"same","ele_m_tr_level":0.10000000000000001,"animation":"zoomIn","animation_delay":200,"pagelayer-id":"3ou4128"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_space {"height":"25px","height_mobile":"40px","height_tablet":"40px","pagelayer-id":"e7t705"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"h2c6468"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"content_pos":"center","widget_space":"1","pagelayer-id":"wex8168"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-thumbs-up","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#f14a16ff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":400,"icon_border_type":"solid","icon_border_color":"#f14a16ff","icon_border_width":["4","4","4","4"],"icon_border_radius":["10","10","10","10"],"ele_motion_effects":"mouse","ele_mouse_effects":"true","ele_m_track":"true","ele_m_tr_direction":"same","ele_m_tr_level":0.10000000000000001,"animation":"zoomIn","animation_delay":200,"pagelayer-id":"oau3090"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"border_type":"solid","border_width":["5px","5px","5px","5px"],"border_color":"#35589aff","border_radius":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#370665ff","animation":"fadeInRight","animation_delay":200,"widget_space":"1","pagelayer-id":"xxr8035"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":7,"animation_duration":"2000","counter_align":"center","counter_text":"Mobile Application","counter_text_color":"#ffffffbe","counter_text_style":["Raleway","15","","600","","","Solid","","","",""],"counter_number_color":"#ffffffff","counter_number_style":["Lora","55","","600","","","Solid","1.4","","",""],"thousand_seperator":"true","thousand_seperator_type":"","ele_bg_type":"color","ele_bg_color":"#f14a16ff","border_radius":["10px","10px","10px","10px"],"ele_align":"margin","ele_height":"auto","ele_position":"","ele_margin":["-20px","16px","15px","-20px"],"ele_motion_effects":"mouse","ele_mouse_effects":"true","ele_m_track":"true","ele_m_tr_direction":"same","ele_m_tr_level":0.10000000000000001,"border_width":["4px","4px","4px","4px"],"border_color":"#f14a16ff","counter_text_style_tablet":["","14","","","","","Solid","","","",""],"counter_text_style_mobile":["","12","","","","","Solid","","","",""],"counter_number_style_mobile":["","45","","","","","Solid","","","",""],"counter_number_style_tablet":["","50","","","","","Solid","","","",""],"pagelayer-id":"yvn4854"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"psd6434"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":"12","widget_space":null,"ele_margin":["0px","0px","80px","0px"],"pagelayer-id":"lps7905"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Brilliant Team.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"align":"center","pagelayer-id":"zs35264"} --><h2>Our Brilliant Team.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"p6q7220"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":3,"widget_space":null,"pagelayer-id":"vmp2371"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["10px","10px","10px","10px"],"border_radius":["0px","0px","0px","0px"],"border_width":"1px,1px,1px,1px","border_color":"#CCC","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"sju974"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_shadow":["0","0","10","#fc9918c1","0",""],"border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","0px","20px","0px"],"pagelayer-id":"rmv7309"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eSomera Bron\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#fc9918ff","pagelayer-id":"vpf9639"} --><h5>Somera Bron</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eWeb Devloper\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"fj14126"} --><h6>Web Devloper</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMauris accumsan tristique eros sit amet sagittis. Morbi auctor ligula lobortis nibh.\u003c\/p\u003e","heading_state":"normal","heading_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"ele_padding":["0px","0px","0px","0px"],"color":"","align":"center","pagelayer-id":"n4l4161"} --><p>Mauris accumsan tristique eros sit amet sagittis. Morbi auctor ligula lobortis nibh.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"obi5212"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"pagelayer-id":"xly8"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about02.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":32,"border_radius":["500px","500px","500px","500px"],"ele_bg_type":"","ele_bg_color":"#000000ff","animation":"zoomIn","animation_delay":200,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-240px","ele_hposition":"left","ele_hposition_offset":"-30px","max-width_tablet":20,"max-width_mobile":25,"pagelayer-id":"yjd1712"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":3,"widget_space":null,"pagelayer-id":"l0l9482"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["10px","10px","10px","10px"],"border_radius":["0px","0px","0px","0px"],"border_width":"1px,1px,1px,1px","border_color":"#CCC","animation":"fadeInUp","animation_delay":200,"pagelayer-id":"gtc6465"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_shadow":["0","0","10","#f14a16c1","0",""],"border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","0px","20px","0px"],"pagelayer-id":"o7s3063"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eSomera Bron\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#f14a16ff","pagelayer-id":"vuq9104"} --><h5>Somera Bron</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eUX\/UI Designer\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"ddl2745"} --><h6>UX/UI Designer</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003ePellentesque dignissim consectetur ipsum, auctor lacus euismod in. Vivamus auctor.\u003c\/p\u003e","heading_state":"normal","heading_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"ele_padding":["0px","0px","0px","0px"],"color":"","align":"center","pagelayer-id":"kdr6465"} --><p>Pellentesque dignissim consectetur ipsum, auctor lacus euismod in. Vivamus auctor.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"io59087"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"pagelayer-id":"qar9954"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about04.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":32,"border_radius":["500px","500px","500px","500px"],"ele_bg_type":"","ele_bg_color":"#000000ff","animation":"zoomIn","animation_delay":200,"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-260px","ele_hposition_offset":"NaNpx","ele_hposition":"left","max-width_tablet":20,"max-width_mobile":25,"pagelayer-id":"fe3231"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":3,"pagelayer-id":"wsm6696"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["10px","10px","10px","10px"],"border_radius":["0px","0px","0px","0px"],"border_width":"1px,1px,1px,1px","border_color":"#CCC","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"yut2728"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_shadow":["0","0","10","#370665c1","0",""],"border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","0px","20px","0px"],"pagelayer-id":"2lv2445"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eRoma Berry\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#370665ff","pagelayer-id":"ec55287"} --><h5>Roma Berry</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eApplication Devloper\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"jpb3269"} --><h6>Application Devloper</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMauris et erat euismod, fringilla neque sit amet, lobortis quam. Nulla facilisi.\u003c\/p\u003e","heading_state":"normal","heading_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"ele_padding":["0px","0px","0px","0px"],"color":"","align":"center","pagelayer-id":"0ks9772"} --><p>Mauris et erat euismod, fringilla neque sit amet, lobortis quam. Nulla facilisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"nbh1566"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"pagelayer-id":"d8q1117"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about03.jpg","id-size":"full","align":"right","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":32,"border_radius":["500px","500px","500px","500px"],"ele_bg_type":"","ele_bg_color":"#000000ff","animation":"zoomIn","animation_delay":200,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-240px","ele_hposition":"left","ele_hposition_offset":"30px","ele_align_mobile":"0%","max-width_tablet":20,"max-width_mobile":25,"pagelayer-id":"0xl5030"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"pqa3829"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","pagelayer-id":"mvw3629"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eNorman Brook.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"align":"left","pagelayer-id":"6ez41"} --><h2>Norman Brook.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eDirector\u003c\/h6\u003e","heading_state":"normal","align":"left","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"bub5732"} --><h6>Director</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"f042272"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_quote {"quote_content":"A big business starts small.","quote_background_color":"#ffffffff","quote_content_color":"#000000ff","quote_style":"quotation","align":"left","cite":"- John Smith","cite_text_color":"#000000bf","cite_text_align":"right","cite_typo":["Lora","17","","700","","","Solid","2.2","","",""],"quote_border_width":0,"quote_border_color":"#02CC90","quote_lpadding":10,"quote_vpadding":10,"quotation_pos":"default","quotation_size":65,"quotation_color":"#fc9918ff","double_indent":10,"quote_content_typo":["Raleway","28","","500","","","Solid","2","","","1"],"border_radius":["10px","10px","10px","10px"],"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-quote-holder{\npadding: 20px !important;\n}\n{{element}} .pagelayer-quote-content{\nposition: absolute;\ntop: 40px;\nleft: 62px;\n}\n{{element}} .pagelayer-quote-holder{\nborder-radius: 10px;\nborder: 4px solid #f14a16ff;\n}","animation":"zoomIn","animation_delay":200,"quote_content_typo_tablet":["","26","","","","","Solid","","","",""],"quote_content_typo_mobile":["","24","","","","","Solid","","","",""],"pagelayer-id":"4ly5427"} -->A big business starts small.<!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"7","ele_padding":["0px","0px","0px","50px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","ele_padding_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"s9o7241"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about05.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","10px","10px"],"animation":"zoomIn","animation_delay":200,"pagelayer-id":"9le9079"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","80px","0px"],"ele_padding_tablet":["40px","0px","80px","0px"],"pagelayer-id":"2e35797"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"zoomIn","animation_delay":200,"content_pos":"center","pagelayer-id":"xjv172"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCustomer satisfaction most important.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":200,"align":"center","pagelayer-id":"agw9019"} --><h2>Customer satisfaction most important.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"","animation_delay":200,"ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"8uy8421"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":1,"slide_margin":10,"arrows_bg":"#6a696900","arraow_color":"#000000ff","arraow_bg_size":20,"arraow_bg_shape":20,"ele_css":"{{element}} .pagelayer-testimonial-content{\nwidth: 70%;\ncolor: #ffffff;\npadding: 0px 25px;\nmargin: auto;\nborder-right: 1px solid #ffffff82;\n}\n{{element}} .pagelayer-testimonial-author-details{\npadding: 0px 15px;\nmargin: auto;\n}\n{{element}} .pagelayer-testimonial{\ndisplay: flex;\nwidth: 90%;\nalign: center;\npadding: 10px;\nmargin: 0px auto;\nbackground: linear-gradient(135deg, #370665ff 10%, #b21f1f 45%, #fdbb2d 100%);\nborder-radius: 10px;\n}\n@media only screen and (max-width: 800px){\n{{element}}  .pagelayer-testimonial{\nwidth: 100%;\npadding: 2px;\n}\n{{element}} .pagelayer-owl-prev span{\ncolor: #ffffff;\n}\n{{element}} .pagelayer-owl-next span{\ncolor: #ffffff;\n}\n{{element}} .pagelayer-testimonial-content{\nwidth: 70%;\ncolor: #ffffff;\npadding: 0px 7px;\nmargin: auto;\n}\n{{element}} .pagelayer-testimonial-author-details{\npadding: 0px 5px;\nmargin: auto;\n}\n}\n\n@media only screen and (max-width: 450px){\n{{element}}  .pagelayer-testimonial{\npadding: 12px;\n}\n{{element}} .pagelayer-testimonial-content{\npadding: 0px 7px;\n}\n{{element}} .pagelayer-testimonial-author-details{\npadding: 0px 7px;\n}\n{{element}} .pagelayer-owl-theme .pagelayer-owl-nav [class*=owl-]{\npadding: 0px;\nmargin: 0px;\n}\n}","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","slide_controls":"arrows","ele_custom_width":"70%","nav_size":40,"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_h_sc_direction":"toleft","ele_h_sc_speed":3,"ele_h_sc_left_viewport":100,"ele_h_sc_right_viewport":100,"animation":"","animation_delay":200,"slide_loop":"true","ele_custom_width_tablet":"98%","ele_custom_width_mobile":"100%","nav_size_tablet":35,"nav_size_mobile":30,"pagelayer-id":"1tr9027"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":0,"avatar":"{{theme_url}}\/images\/home02.png","testimonial_image_size":100,"img_shape":"circle","cite":"Della Lane","cite_color":"#ffffffff","cite_style":["Lora","20","","600","","","Solid","","","",""],"designation":"Fashion Model","designation_color":"#ffffffe4","cite_designation_style":["Raleway","14","","600","","","Solid","1.6","","",""],"quote_content":"\u003cp style= \u0022text-align: left;\u0022\u003e\u0026#x22;\u003c\/span\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003cspan style= \u0022font-size: 25px; line-height: 1;\u0022\u003e\u0026#x22;\u003c\/p\u003e","cite_style_tablet":["","18","","","","","Solid","","","",""],"cite_style_mobile":["","16","","","","","Solid","","","",""],"cite_designation_style_tablet":["","13","","","","","Solid","","","",""],"cite_designation_style_mobile":["","12","","","","","Solid","","","",""],"pagelayer-id":"ong8139"} --><p style= "text-align: left;">&#x22;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span style= "font-size: 25px; line-height: 1;">&#x22;</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":0,"avatar":"{{theme_url}}\/images\/home04.png","testimonial_image_size":100,"img_shape":"circle","cite":"Adam Bruce","cite_color":"#ffffffff","cite_style":["Lora","20","","600","","","Solid","","","",""],"designation":"Delivery Guy","designation_color":"#ffffffe4","cite_designation_style":["Raleway","14","","600","","","Solid","1.6","","",""],"quote_content":"\u003cp style= \u0022text-align: left;\u0022\u003e\u0026#x22;\u003c\/span\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003cspan style= \u0022font-size: 25px; line-height: 1;\u0022\u003e\u0026#x22;\u003c\/p\u003e","cite_style_mobile":["","16","","","","","Solid","","","",""],"cite_style_tablet":["","18","","","","","Solid","","","",""],"cite_designation_style_tablet":["","13","","","","","Solid","","","",""],"cite_designation_style_mobile":["","12","","","","","Solid","","","",""],"pagelayer-id":"kek6538"} --><p style= "text-align: left;">&#x22;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span style= "font-size: 25px; line-height: 1;">&#x22;</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":0,"avatar":"{{theme_url}}\/images\/home03.png","testimonial_image_size":100,"img_shape":"circle","cite":"Magen Knox","cite_color":"#ffffffff","cite_style":["Lora","20","","600","","","Solid","","","",""],"designation":"Coactor","designation_color":"#ffffffe4","cite_designation_style":["Raleway","14","","600","","","Solid","1.6","","",""],"quote_content":"\u003cp style= \u0022text-align: left;\u0022\u003e\u0026#x22;\u003c\/span\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003cspan style= \u0022font-size: 25px; line-height: 1;\u0022\u003e\u0026#x22;\u003c\/p\u003e","cite_designation_style_mobile":["","12","","","","","Solid","","","",""],"cite_style_mobile":["","16","","","","","Solid","","","",""],"cite_style_tablet":["","18","","","","","Solid","","","",""],"cite_designation_style_tablet":["","13","","","","","Solid","","","",""],"pagelayer-id":"2ac1680"} --><p style= "text-align: left;">&#x22;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span style= "font-size: 25px; line-height: 1;">&#x22;</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->