<!-- sp:pagelayer/pl_post_props {"post_title":"Contact Us","post_status":"publish","post_date":"2022-01-31 05:30:16","post_author":"1","post_name":"contact-us","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"tob8069"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"fpm2205"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding":["10px","30px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInRight","animation_delay":200,"content_pos":"center","ele_padding_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"edj6455"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eGet in touch.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"align":"left","pagelayer-id":"ruv2356"} --><h2>Get in touch.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eFill the form or contact on any of the social links available below, any we are sure to get back to you within 24 hours.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"pagelayer-id":"nas9148"} --><p>Fill the form or contact on any of the social links available below, any we are sure to get back to you within 24 hours.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_padding":["20px","20px","20px","20px"],"icon_size":30,"space":15,"typography":["Lora","18","","600","","","Solid","","","0.4",""],"ele_align":"margin","ele_height":"auto","ele_custom_width":"70%","border_radius":["10px","10px","10px","10px"],"color":"#f14a16ff","icon_color":"#f14a16ff","border_type":"solid","border_width":["3px","3px","3px","3px"],"border_color":"#f14a1600","border_hover":"hover","border_type_hover":"solid","border_color_hover":"#f14a16ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":400,"ele_bg_color_hover":"#f14a1624","ele_margin":["0px","0px","10px","0px"],"ele_width":"100%","pagelayer-id":"bma9230"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#370665ff","icon_color":"#370665ff","border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":["3px","3px","3px","3px"],"border_color":"#37066500","border_hover":"","border_type_hover":"solid","border_color_hover":"#370665ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":400,"ele_bg_color_hover":"#37066524","ele_margin":["0px","0px","10px","0px"],"ele_padding":["20px","20px","20px","20px"],"space":18,"icon_size":30,"typography":["Lora","18","","600","","","Solid","","","0.4",""],"pagelayer-id":"7sg4050"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":27,"icon_size":30,"ele_padding":["20px","20px","20px","20px"],"color":"#fc9918ff","icon_color":"#fc9918ff","border_type":"solid","border_width":["3px","3px","3px","3px"],"border_color":"#fc991800","border_radius":["10px","10px","10px","10px"],"border_hover":"hover","border_type_hover":"solid","border_color_hover":"#fc9918ff","ele_bg_type":"","ele_bg_color":"#fc9918ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":400,"ele_bg_color_hover":"#fc991824","typography":["Lora","18","","600","","","Solid","","","0.4",""],"pagelayer-id":"uht3958"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding":["10px","10px","10px","30px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInRight","animation_delay":200,"content_pos":"center","ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"36w3587"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":[0,0,"10",0],"input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":400,"con_post_id":"183225","ele_padding":["30px","30px","30px","30px"],"ele_bg_type":"color","ele_bg_color":"#35589a24","border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":["3px","3px","3px","3px"],"border_color":"#35589aff","form_placeholder_color":"#000000ff","form_label_color":"#000000ff","placeholder_typo":["Lora","16","","600","","","Solid","","","0.4",""],"label_typo":["Lora","16","","600","","","Solid","","","0.4",""],"input_typo":["Lora","16","","600","","","Solid","","","0.4",""],"field_border_type":"solid","field_border_color":"#35589aff","field_border_width":["3","3","3","3"],"field_border_radius":["10","10","10","10"],"btn_typo":["Raleway","16","","600","","","Solid","","","0.4",""],"stretch":"true","btn_bg_color":"#35589aff","btn_color":"#ffffff","btn_hover":"hover","btn_color_hover":"#35589aff","btn_bg_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#35589aff","btn_border_width":["3","3","3","3"],"btn_border_radius":["10","10","10","10"],"msg_type":"failed","succ_msg_border_type":"solid","succ_msg_border_color":"#449d44ff","succ_msg_border_width":["3","3","3","3"],"succ_msg_border_radius":["10","10","10","10"],"msg_margin":["20",0,"20",0],"fail_msg_border_type":"solid","fail_msg_border_color":"#ef4d4dff","fail_msg_border_width":["3","3","3","3"],"fail_msg_border_radius":["10","10","10","10"],"contact_custom_templ":"true","cont_subject":"contact-form","cont_header":"$name, $phone, $email, $message","cont_use_html":"true","captcha":"true","from_email":"$email","pagelayer-id":"gto9907"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","required":"true","pagelayer-id":"my86093"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Contact No.*","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","required":"true","pagelayer-id":"crs2921"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","required":"true","pagelayer-id":"mpz1319"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","textarea_rows":6,"pagelayer-id":"tn46109"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","80px","0px"],"ele_padding_tablet":["40px","0px","80px","0px"],"pagelayer-id":"hr13635"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding":["10px","30px","80px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInRight","animation_delay":200,"content_pos":"center","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#00000015","0",""],"ele_padding_mobile":["30px","0px","80px","0px"],"ele_padding_tablet":["0px","30px","80px","0px"],"pagelayer-id":"alk3873"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eComing up next Month.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"align":"center","pagelayer-id":"opb5585"} --><h2>Coming up next Month.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"tvq8718"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003e40% off on all our services.\u003c\/h3\u003e","heading_state":"normal","color":"","animation":"","animation_delay":600,"align":"center","ele_padding":["10px","20px","10px","20px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_width":"initial","ele_position":"absolute","ele_hposition":"left","ele_vposition":"bottom","ele_vposition_offset":"-50px","ele_hposition_offset":"30.9%","border_radius":["10px","10px","10px","10px"],"border_type":"dashed","border_width":["3px","3px","3px","3px"],"border_color":"#f14a16ff","ele_hover_anim":"bob","ele_hposition_offset_tablet":"22%","ele_hposition_tablet":"left","ele_hposition_offset_mobile":"7%","pagelayer-id":"v0k73"} --><h3>40% off on all our services.</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->