<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_status":"publish","post_date":"2022-01-31 05:30:27","post_author":"1","post_name":"services","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"g7d5930"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"dfy4733"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","col_width":"54.32","col":"5","pagelayer-id":"jur7863"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eRobie Maane.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"align":"left","pagelayer-id":"osd1183"} --><h2>Robie Maane.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eMentor\u003c\/h6\u003e","heading_state":"normal","align":"left","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"j215074"} --><h6>Mentor</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"2gm6298"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_quote {"quote_content":"Everyone has dreams,\u003cbr\u003e\nSuccess comes to those who act.","quote_background_color":"#ffffffff","quote_content_color":"#000000ff","quote_style":"quotation","align":"left","cite":"- John Smith","cite_text_color":"#000000bf","cite_text_align":"right","cite_typo":["Lora","17","","700","","","Solid","2.2","","",""],"quote_border_width":0,"quote_border_color":"#02CC90","quote_lpadding":10,"quote_vpadding":10,"quotation_pos":"default","quotation_size":65,"quotation_color":"#fc9918ff","double_indent":10,"quote_content_typo":["Raleway","28","","500","","","Solid","2","","","1"],"border_radius":["10px","10px","10px","10px"],"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-quote-holder{\npadding: 20px !important;\n}\n{{element}} .pagelayer-quote-content{\nposition: absolute;\ntop: 40px;\nleft: 62px;\n}\n{{element}} .pagelayer-quote-holder{\nborder-radius: 10px;\nborder: 4px solid #f14a16ff;\nheight: 235px;\n}\n\n{{element}} .pagelayer-quote-cite{\nbottom: -80px;\n}","animation":"zoomIn","animation_delay":200,"ele_align":"margin","ele_height":"","ele_custom_height":"NaNpx","ele_margin":["0px","0px","0px","0px"],"quote_content_typo_tablet":["","26","","","","","Solid","","","",""],"quote_content_typo_mobile":["","24","","","","","Solid","","","",""],"pagelayer-id":"fyp8062"} -->Everyone has dreams,<br>
Success comes to those who act.<!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["0px","0px","0px","50px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","col_width":"45.68","col":"5","ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"zxi5236"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["10px","10px","10px","10px"],"animation":"zoomIn","animation_delay":200,"pagelayer-id":"br3262"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"tyr7111"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":"12","widget_space":null,"ele_margin":["0px","0px","80px","0px"],"pagelayer-id":"iyf2980"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur trusty expert.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"align":"center","pagelayer-id":"dq12743"} --><h2>Our trusty expert.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"yfx7157"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":3,"widget_space":null,"ele_hover_anim":"shrink","pagelayer-id":"27o417"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["10px","10px","10px","10px"],"border_radius":["0px","0px","0px","0px"],"border_width":"1px,1px,1px,1px","border_color":"#CCC","animation":"fadeInRight","animation_delay":200,"pagelayer-id":"vah7786"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_shadow":["0","0","10","#fc9918c1","0",""],"border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","0px","20px","0px"],"pagelayer-id":"lzq8885"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eSomera Bron\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#fc9918ff","pagelayer-id":"ja15593"} --><h5>Somera Bron</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eWeb Devloper\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"kng8760"} --><h6>Web Devloper</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMauris accumsan tristique eros sit amet sagittis. Morbi auctor ligula lobortis nibh.\u003c\/p\u003e","heading_state":"normal","heading_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"ele_padding":["0px","0px","0px","0px"],"color":"","align":"center","pagelayer-id":"gnn6224"} --><p>Mauris accumsan tristique eros sit amet sagittis. Morbi auctor ligula lobortis nibh.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"vdi5998"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"pagelayer-id":"hi79012"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about02.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":32,"border_radius":["500px","500px","500px","500px"],"ele_bg_type":"","ele_bg_color":"#000000ff","animation":"zoomIn","animation_delay":200,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-240px","ele_hposition":"left","ele_hposition_offset":"-30px","max-width_tablet":20,"max-width_mobile":25,"pagelayer-id":"5nf3884"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":3,"widget_space":null,"ele_hover_anim":"shrink","pagelayer-id":"qrt4396"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["10px","10px","10px","10px"],"border_radius":["0px","0px","0px","0px"],"border_width":"1px,1px,1px,1px","border_color":"#CCC","animation":"fadeInUp","animation_delay":200,"pagelayer-id":"j1i5231"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_shadow":["0","0","10","#f14a16c1","0",""],"border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","0px","20px","0px"],"pagelayer-id":"ibd8296"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eSomera Bron\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#f14a16ff","pagelayer-id":"a5o7390"} --><h5>Somera Bron</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eUX\/UI Designer\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"tw69597"} --><h6>UX/UI Designer</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003ePellentesque dignissim consectetur ipsum, auctor lacus euismod in. Vivamus auctor.\u003c\/p\u003e","heading_state":"normal","heading_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"ele_padding":["0px","0px","0px","0px"],"color":"","align":"center","pagelayer-id":"p463259"} --><p>Pellentesque dignissim consectetur ipsum, auctor lacus euismod in. Vivamus auctor.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"xua4163"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"pagelayer-id":"z7n2813"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about04.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":32,"border_radius":["500px","500px","500px","500px"],"ele_bg_type":"","ele_bg_color":"#000000ff","animation":"zoomIn","animation_delay":200,"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-260px","ele_hposition_offset":"NaNpx","ele_hposition":"left","max-width_tablet":20,"max-width_mobile":25,"pagelayer-id":"exu1054"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":3,"ele_hover_anim":"shrink","widget_space":"1","pagelayer-id":"ym12781"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["10px","10px","10px","10px"],"border_radius":["0px","0px","0px","0px"],"border_width":"1px,1px,1px,1px","border_color":"#CCC","animation":"fadeInLeft","animation_delay":200,"pagelayer-id":"f789345"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"ele_shadow":["0","0","10","#370665c1","0",""],"border_radius":["10px","10px","10px","10px"],"ele_padding":["20px","0px","20px","0px"],"pagelayer-id":"vih4252"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eRoma Berry\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#370665ff","pagelayer-id":"mjw9755"} --><h5>Roma Berry</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eApplication Devloper\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"nop491"} --><h6>Application Devloper</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMauris et erat euismod, fringilla neque sit amet, lobortis quam. Nulla facilisi.\u003c\/p\u003e","heading_state":"normal","heading_typo":["Raleway","15","","600","","","Solid","1.6","","",""],"ele_padding":["0px","0px","0px","0px"],"color":"","align":"center","pagelayer-id":"d2t933"} --><p>Mauris et erat euismod, fringilla neque sit amet, lobortis quam. Nulla facilisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"y0j1776"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"pagelayer-id":"rzg5199"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about03.jpg","id-size":"full","align":"right","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":32,"border_radius":["500px","500px","500px","500px"],"ele_bg_type":"","ele_bg_color":"#000000ff","animation":"zoomIn","animation_delay":200,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"-240px","ele_hposition":"left","ele_hposition_offset":"30px","ele_align_mobile":"0%","max-width_tablet":20,"max-width_mobile":25,"pagelayer-id":"jty7054"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"ojb5999"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":6,"widget_space":null,"ele_margin":["0px","0px","0px","0px"],"pagelayer-id":"mup4319"} -->
<!-- sp:pagelayer/pl_posts {"orderby":"date","posts_order":"DESC","count":4,"que_sec":"include","type":"default","data_padding":["15","15","15","15"],"bg_color":"#ffffff","show_thumb":"true","show_title":"true","meta":"date,author","meta_sep":"|","show_content":"excerpt","content_color":"#121212","content_align":"left","arrows_bg":"#fc9918ff","arraow_color":"#ffffff","arraow_bg_size":1,"arraow_bg_shape":20,"thumb_size":"large","ratio":0.69999999999999996,"title_color":"#370665ff","title_typo":["Lora","22","","700","","None","Solid","1.6","","",""],"exc_length":10,"columns":"1","enable_slider":"true","slide_items":1,"slide_margin":10,"slide_dots":"true","slide_autoplay":"true","title_spacing":["0","10"],"meta_bg":"#f14a16ff","meta_align":"center","meta_typo":["Raleway","12","","600","","","Solid","","","",""],"meta_spacing":["5","10","5","10"],"meta_color":"#ffffffff","meta_bor_rad":["5px","0px","0px","5px"],"meta_tag_pos":"absolute","meta_vposition":"top","meta_vposition_offset":"10px","meta_hposition":"right","meta_hposition_offset":"1px","show_more":"true","more":"read more","align":"right","more_typo":["Raleway","12","","600","","","Solid","","Capitalize","",""],"btn_type":"pagelayer-btn-custom","btn_bg_color":"#fc9918ff","more_color":"#ffffffff","size":"pagelayer-btn-mini","btn_hover":"hover","more_color_hover":"#fc9918ff","btn_bg_color_hover":"#ffffffff","btn_bor_hover":"","btn_border_type":"solid","btn_border_color":"#fc9918ff","btn_border_width":["1","1","1","1"],"btn_border_radius":["5","5","5","5"],"slide_loop":"true","nav_size":1,"pager_top_space":10,"ele_css":"{{element}} .pagelayer-owl-stage-outer{\nborder-radius: 10px;\nborder: 1px solid #e5e5e5;\nbox-shadow:0px 0px 10px 5px rgb(0 0 0 \/ 5%) !important;\n}\n\n{{element}} .pagelayer-owl-dot span{\nborder: 2px solid #fc9918 !important;\n}\n\n{{element}} .active span{\nborder: 2px solid #ffffff00 !important;\n}","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","font_family":"Raleway","font_size":13,"line_height":1.6000000000000001,"font_weight":"500","content_padding":[0,0,"10",0],"pager_color":"#00ccff00","active_pager_color":"#f14a16ff","active_dot_size":10,"animation":"zoomIn","animation_delay":200,"ele_custom_width_tablet":"100%","ele_custom_width_mobile":"90%","pagelayer-id":"v6p1032"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInLeft","animation_delay":200,"content_pos":"center","col":6,"widget_space":null,"ele_margin":["0px","0px","0px","0px"],"pagelayer-id":"bku3913"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur live projects.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"align":"left","pagelayer-id":"97t9103"} --><h2>Our live projects.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"pagelayer-id":"91n8048"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"left","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"pagelayer-id":"ni96355"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","40px","0px"],"ele_padding_tablet":["40px","0px","40px","0px"],"pagelayer-id":"5so7647"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"","animation_delay":200,"content_pos":"center","pagelayer-id":"5na8243"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eThe features we offer.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"fadeInLeft","animation_delay":200,"align":"center","pagelayer-id":"tjp4356"} --><h2>The features we offer.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"0tq8008"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":17,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"1rs4814"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"znq7573"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home05.png","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Web Applications","heading_alignment":"center","service_title_spacing":["0","10","0","10"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","24","","600","","","Solid","1.2","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style= \u0022color: #ffffff;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","service_btn_hover_delay":400,"service_image_spacing":["10","10","10","10"],"img_border_type":"solid","img_border_color":"#00000042","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#00000031","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["0","10","10","10"],"ele_bg_type":"color","ele_bg_color":"#370665ff","border_shadow_hover":["0","10","10","#370665ff","0",""],"ele_hover_anim":"float","animation":"fadeInUp","animation_delay":200,"service_heading_typo_tablet":["","23","","","","","Solid","","","",""],"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"pagelayer-id":"x5o7353"} --><p style= "color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home08.png","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Portfolio Designs","heading_alignment":"center","service_title_spacing":["0","10","0","10"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","24","","600","","","Solid","1.2","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style= \u0022color: #ffffff;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","service_btn_hover_delay":400,"service_image_spacing":["10","10","10","10"],"img_border_type":"solid","img_border_color":"#00000042","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#00000031","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["0","10","10","10"],"ele_bg_type":"color","ele_bg_color":"#fc9918ff","border_shadow_hover":["0","10","10","#fc9918ff","0",""],"ele_hover_anim":"float","ele_margin":["30px","0px","0px","0px"],"animation":"fadeInDown","animation_delay":200,"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"service_heading_typo_tablet":["","23","","","","","Solid","","","",""],"pagelayer-id":"vyi122"} --><p style= "color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"hsf6616"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home06.png","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mobile Application","heading_alignment":"center","service_title_spacing":["0","10","0","10"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","24","","600","","","Solid","1.2","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style= \u0022color: #ffffff;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","service_btn_hover_delay":400,"service_image_spacing":["10","10","10","10"],"img_border_type":"solid","img_border_color":"#00000042","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#00000031","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["0","10","10","10"],"ele_bg_type":"color","ele_bg_color":"#fc9918ff","border_shadow_hover":["0","10","10","#fc9918ff","0",""],"ele_hover_anim":"float","animation":"fadeInUp","animation_delay":200,"service_heading_typo_tablet":["","23","","","","","Solid","","","",""],"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"pagelayer-id":"jma3644"} --><p style= "color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home09.png","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Digital Marketing","heading_alignment":"center","service_title_spacing":["0","10","0","10"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","24","","600","","","Solid","1.2","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style= \u0022color: #ffffff;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","service_btn_hover_delay":400,"service_image_spacing":["10","10","10","10"],"img_border_type":"solid","img_border_color":"#00000042","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#00000031","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["0","10","10","10"],"ele_bg_type":"color","ele_bg_color":"#f14a16ff","border_shadow_hover":["0","10","10","#f14a16ff","0",""],"ele_hover_anim":"float","ele_margin":["30px","0px","0px","0px"],"animation":"fadeInDown","animation_delay":200,"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"service_heading_typo_tablet":["","23","","","","","Solid","","","",""],"pagelayer-id":"jmc3718"} --><p style= "color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"2jm3237"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home07.png","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"E-commerce","heading_alignment":"center","service_title_spacing":["0","10","0","10"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","24","","600","","","Solid","1.2","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style= \u0022color: #ffffff;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","service_btn_hover_delay":400,"service_image_spacing":["10","10","10","10"],"img_border_type":"solid","img_border_color":"#00000042","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#00000031","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["0","10","10","10"],"ele_bg_type":"color","ele_bg_color":"#f14a16ff","border_shadow_hover":["0","10","10","#f14a16ff","0",""],"ele_hover_anim":"float","animation":"fadeInUp","animation_delay":200,"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"service_heading_typo_tablet":["","23","","","","","Solid","","","",""],"pagelayer-id":"pye9781"} --><p style= "color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home05.png","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Logo Designing","heading_alignment":"center","service_title_spacing":["0","10","0","10"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["Lora","24","","600","","","Solid","1.2","","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp style= \u0022color: #ffffff;\u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","service_btn_hover_delay":400,"service_image_spacing":["10","10","10","10"],"img_border_type":"solid","img_border_color":"#00000042","img_border_width":["0","0","0","0"],"img_border_radius":["10px","10px","10px","10px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#00000031","border_radius":["10px","10px","10px","10px"],"service_content_spacing":["0","10","10","10"],"ele_bg_type":"color","ele_bg_color":"#370665ff","border_shadow_hover":["0","10","10","#370665ff","0",""],"ele_hover_anim":"float","ele_margin":["30px","0px","0px","0px"],"animation":"fadeInDown","animation_delay":200,"service_heading_typo_tablet":["","23","","","","","Solid","","","",""],"service_heading_typo_mobile":["","22","","","","","Solid","","","",""],"pagelayer-id":"f4s4766"} --><p style= "color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Request  a Quote","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":400,"btn_typo":["Raleway","13","","600","","","Solid","","","",""],"btn_bg_color":"#ffffff00","btn_color":"#343a40ff","btn_border_color":"#343a40ff","btn_border_width":["1","1","1","1"],"btn_border_radius":["10","10","10","10"],"btn_bor_hover":"hover","btn_border_color_hover":"#000000ff","btn_border_width_hover":["0","2","0","2"],"btn_border_radius_hover":["0","0","0","0"],"btn_border_type":"solid","btn_hover":"hover","btn_bg_color_hover":"#343a40ff","btn_color_hover":"#ffffffff","ele_margin":["20px","0px","0px","0px"],"link":"||link_id|page|contact-us||","pagelayer-id":"jkd5038"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","100px","0px"],"ele_bg_type":"gradient","ele_bg_gradient":["180","#ffffffff","17","#e5e5e5ad","51","#ffffffff","100"],"ele_bg_img":"{{theme_url}}\/images\/home01.png","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":["40px","0px","80px","0px"],"ele_padding_tablet":["40px","0px","80px","0px"],"pagelayer-id":"ls42838"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding":["10px","30px","80px","10px"],"ele_bg_type":"","ele_bg_color":"#343a40ff","border_radius":["10px","10px","10px","10px"],"animation":"fadeInRight","animation_delay":200,"content_pos":"center","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#00000015","0",""],"ele_padding_tablet":["30px","0px","80px","0px"],"ele_padding_mobile":["30px","0px","80px","0px"],"pagelayer-id":"a1v9324"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eComing up next Month.\u003c\/h2\u003e","heading_state":"normal","ele_padding":["0px","0px","20px","0px"],"color":"","animation":"","animation_delay":600,"align":"center","heading_typo_mobile":["","","","","","","Solid","","","",""],"pagelayer-id":"l3b277"} --><h2>Coming up next Month.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eQuisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"70%","animation":"zoomIn","animation_delay":200,"ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"4sn9739"} --><p>Quisque ipsum lacus, posuere eu augue at, pulvinar condimentum nisi. Integer finibus at lacus non pulvinar. Quisque viverra facilisis quam bibendum convallis. Pellentesque ultrices libero vitae fringilla pretium. Ut pretium, lacus quis vulputate suscipit, leo elit vestibulum nunc, id suscipit nulla lacus eu turpis.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003e40% off on all our services.\u003c\/h3\u003e","heading_state":"normal","color":"","animation":"","animation_delay":600,"align":"center","ele_padding":["10px","20px","10px","20px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_width":"initial","ele_position":"absolute","ele_hposition":"left","ele_vposition":"bottom","ele_vposition_offset":"-50px","ele_hposition_offset":"30.9%","border_radius":["10px","10px","10px","10px"],"border_type":"dashed","border_width":["3px","3px","3px","3px"],"border_color":"#f14a16ff","ele_hover_anim":"bob","ele_hposition_offset_tablet":"22%","ele_hposition_tablet":"left","ele_hposition_offset_mobile":"7%","pagelayer-id":"zag7771"} --><h3>40% off on all our services.</h3><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->